Thanks very much for filling this out.   The system will save it across
runs so that you don't have to do it again unless you change what you
are measuring (i.e., add disks to the mix).  The stuff you fill in is
in lower case, the uppercase stuff you should leave as is.

If you used "vi" and you don't know how to use it, just type ZZ and skip
this step.

VENDOR: 	HP GL 380 

MOTHERBOARD: 	HP	

MODEL:		Tony	

YEAR BOUGHT:	2010

PRICE:		$10,000

PROCESSORS:
    NUMBER:	12
    TYPE:	1600Mhz Intel(R) Xeon(R) CPU

MEMORY:		
    AMOUNT:	8G
    SPEED:	
    TYPE:	

CACHE:
    ONCHIP DCACHE: 	32K, set associative (2 or 4 way, can't remember)
    ONCHIP ICACHE: 	32K, set associative (2 or 4 way, can't remember)
    LEVEL 2:	 	1MB, 2 way set associative, unified

NETWORK:
    ETHERNET:	100baseT, DEC Tulip chip, SMC PCI card
    HIPPI:	100MB/sec, 64bit PCI, SGI onboard R4K processors, full duplex

DISKS:
    		/dev/sda	4GB Quantum, model 1234

MISC:
		Tony test	
