/usr/local/arm/4.3.2/bin/adduser
/usr/local/arm/4.3.2/bin/amd
/usr/local/arm/4.3.2/bin/awk
/usr/local/arm/4.3.2/bin/basename
/usr/local/arm/4.3.2/bin/bash
/usr/local/arm/4.3.2/bin/bget
/usr/local/arm/4.3.2/bin/cat
/usr/local/arm/4.3.2/bin/chattr
/usr/local/arm/4.3.2/bin/checkproc
/usr/local/arm/4.3.2/bin/chkconfig
/usr/local/arm/4.3.2/bin/chmod
/usr/local/arm/4.3.2/bin/chown
/usr/local/arm/4.3.2/bin/chroot
/usr/local/arm/4.3.2/bin/cp
/usr/local/arm/4.3.2/bin/cron
/usr/local/arm/4.3.2/bin/csh
/usr/local/arm/4.3.2/bin/curl
/usr/local/arm/4.3.2/bin/cut
/usr/local/arm/4.3.2/bin/date
/usr/local/arm/4.3.2/bin/depmod
/usr/local/arm/4.3.2/bin/df
/usr/local/arm/4.3.2/bin/diff
/usr/local/arm/4.3.2/bin/dirname
/usr/local/arm/4.3.2/bin/dmesg
/usr/local/arm/4.3.2/bin/dpkg
/usr/local/arm/4.3.2/bin/dpkg-query
/usr/local/arm/4.3.2/bin/du
/usr/local/arm/4.3.2/bin/echo
/usr/local/arm/4.3.2/bin/ed
/usr/local/arm/4.3.2/bin/egrep
/usr/local/arm/4.3.2/bin/elinks
/usr/local/arm/4.3.2/bin/env
/usr/local/arm/4.3.2/bin/fgrep
/usr/local/arm/4.3.2/bin/file
/usr/local/arm/4.3.2/bin/find
/usr/local/arm/4.3.2/bin/fsck
/usr/local/arm/4.3.2/bin/fuser
/usr/local/arm/4.3.2/bin/GET
/usr/local/arm/4.3.2/bin/grep
/usr/local/arm/4.3.2/bin/groupadd
/usr/local/arm/4.3.2/bin/groupdel
/usr/local/arm/4.3.2/bin/groupmod
/usr/local/arm/4.3.2/bin/groups
/usr/local/arm/4.3.2/bin/grpck
/usr/local/arm/4.3.2/bin/head
/usr/local/arm/4.3.2/bin/id
/usr/local/arm/4.3.2/bin/ifconfig
/usr/local/arm/4.3.2/bin/ifdown
/usr/local/arm/4.3.2/bin/ifstatus
/usr/local/arm/4.3.2/bin/ifup
/usr/local/arm/4.3.2/bin/inetd
/usr/local/arm/4.3.2/bin/init
/usr/local/arm/4.3.2/bin/insmod
/usr/local/arm/4.3.2/bin/ip
/usr/local/arm/4.3.2/bin/kallsyms
/usr/local/arm/4.3.2/bin/kill
/usr/local/arm/4.3.2/bin/killall
/usr/local/arm/4.3.2/bin/ksyms
/usr/local/arm/4.3.2/bin/kudzu
/usr/local/arm/4.3.2/bin/last
/usr/local/arm/4.3.2/bin/lastlog
/usr/local/arm/4.3.2/bin/ldd
/usr/local/arm/4.3.2/bin/less
/usr/local/arm/4.3.2/bin/links
/usr/local/arm/4.3.2/bin/locate
/usr/local/arm/4.3.2/bin/logger
/usr/local/arm/4.3.2/bin/login
/usr/local/arm/4.3.2/bin/ls
/usr/local/arm/4.3.2/bin/lsattr
/usr/local/arm/4.3.2/bin/lsmod
/usr/local/arm/4.3.2/bin/lsof
/usr/local/arm/4.3.2/bin/lynx
/usr/local/arm/4.3.2/bin/mail
/usr/local/arm/4.3.2/bin/md5
/usr/local/arm/4.3.2/bin/md5sum
/usr/local/arm/4.3.2/bin/mktemp
/usr/local/arm/4.3.2/bin/mlocate
/usr/local/arm/4.3.2/bin/modinfo
/usr/local/arm/4.3.2/bin/modload
/usr/local/arm/4.3.2/bin/modprobe
/usr/local/arm/4.3.2/bin/modstat
/usr/local/arm/4.3.2/bin/modunload
/usr/local/arm/4.3.2/bin/more
/usr/local/arm/4.3.2/bin/mount
/usr/local/arm/4.3.2/bin/mv
/usr/local/arm/4.3.2/bin/netstat
/usr/local/arm/4.3.2/bin/newgrp
/usr/local/arm/4.3.2/bin/newsyslog
/usr/local/arm/4.3.2/bin/nologin
/usr/local/arm/4.3.2/bin/passwd
/usr/local/arm/4.3.2/bin/perl
/usr/local/arm/4.3.2/bin/pgrep
/usr/local/arm/4.3.2/bin/ping
/usr/local/arm/4.3.2/bin/pkgdb
/usr/local/arm/4.3.2/bin/pkg_info
/usr/local/arm/4.3.2/bin/pkill
/usr/local/arm/4.3.2/bin/prelink
/usr/local/arm/4.3.2/bin/ps
/usr/local/arm/4.3.2/bin/pstree
/usr/local/arm/4.3.2/bin/pwck
/usr/local/arm/4.3.2/bin/pwd
/usr/local/arm/4.3.2/bin/readlink
/usr/local/arm/4.3.2/bin/rkhunter
/usr/local/arm/4.3.2/bin/rmmod
/usr/local/arm/4.3.2/bin/route
/usr/local/arm/4.3.2/bin/rpm
/usr/local/arm/4.3.2/bin/rsyslogd
/usr/local/arm/4.3.2/bin/runcon
/usr/local/arm/4.3.2/bin/runlevel
/usr/local/arm/4.3.2/bin/sed
/usr/local/arm/4.3.2/bin/sestatus
/usr/local/arm/4.3.2/bin/sh
/usr/local/arm/4.3.2/bin/sha1
/usr/local/arm/4.3.2/bin/sha1sum
/usr/local/arm/4.3.2/bin/sha224
/usr/local/arm/4.3.2/bin/sha224sum
/usr/local/arm/4.3.2/bin/sha256
/usr/local/arm/4.3.2/bin/sha256sum
/usr/local/arm/4.3.2/bin/sha384
/usr/local/arm/4.3.2/bin/sha384sum
/usr/local/arm/4.3.2/bin/sha512
/usr/local/arm/4.3.2/bin/sha512sum
/usr/local/arm/4.3.2/bin/size
/usr/local/arm/4.3.2/bin/skdet
/usr/local/arm/4.3.2/bin/slocate
/usr/local/arm/4.3.2/bin/sockstat
/usr/local/arm/4.3.2/bin/sort
/usr/local/arm/4.3.2/bin/stat
/usr/local/arm/4.3.2/bin/strace
/usr/local/arm/4.3.2/bin/strings
/usr/local/arm/4.3.2/bin/su
/usr/local/arm/4.3.2/bin/sudo
/usr/local/arm/4.3.2/bin/sulogin
/usr/local/arm/4.3.2/bin/sysctl
/usr/local/arm/4.3.2/bin/syslogd
/usr/local/arm/4.3.2/bin/systat
/usr/local/arm/4.3.2/bin/tail
/usr/local/arm/4.3.2/bin/tcpd
/usr/local/arm/4.3.2/bin/test
/usr/local/arm/4.3.2/bin/top
/usr/local/arm/4.3.2/bin/touch
/usr/local/arm/4.3.2/bin/tr
/usr/local/arm/4.3.2/bin/uname
/usr/local/arm/4.3.2/bin/uniq
/usr/local/arm/4.3.2/bin/useradd
/usr/local/arm/4.3.2/bin/userdel
/usr/local/arm/4.3.2/bin/usermod
/usr/local/arm/4.3.2/bin/users
/usr/local/arm/4.3.2/bin/vipw
/usr/local/arm/4.3.2/bin/vmstat
/usr/local/arm/4.3.2/bin/w
/usr/local/arm/4.3.2/bin/watch
/usr/local/arm/4.3.2/bin/wc
/usr/local/arm/4.3.2/bin/wget
/usr/local/arm/4.3.2/bin/whatis
/usr/local/arm/4.3.2/bin/whereis
/usr/local/arm/4.3.2/bin/which
/usr/local/arm/4.3.2/bin/who
/usr/local/arm/4.3.2/bin/whoami
/usr/local/arm/4.3.2/bin/xinetd
/usr/local/arm/4.3.2/bin/unhide
/usr/local/arm/4.3.2/bin/unhide-tcp
/usr/local/arm/4.3.2/bin/unhide.rb
/usr/local/arm/4.3.2/bin/unhide-linux26
/usr/local/arm/4.3.2/bin/gawk
/usr/local/arm/4.3.2/bin/tcsh
/usr/local/arm/4.3.2/bin/mailx
/usr/local/svn/bin/adduser
/usr/local/svn/bin/amd
/usr/local/svn/bin/awk
/usr/local/svn/bin/basename
/usr/local/svn/bin/bash
/usr/local/svn/bin/bget
/usr/local/svn/bin/cat
/usr/local/svn/bin/chattr
/usr/local/svn/bin/checkproc
/usr/local/svn/bin/chkconfig
/usr/local/svn/bin/chmod
/usr/local/svn/bin/chown
/usr/local/svn/bin/chroot
/usr/local/svn/bin/cp
/usr/local/svn/bin/cron
/usr/local/svn/bin/csh
/usr/local/svn/bin/curl
/usr/local/svn/bin/cut
/usr/local/svn/bin/date
/usr/local/svn/bin/depmod
/usr/local/svn/bin/df
/usr/local/svn/bin/diff
/usr/local/svn/bin/dirname
/usr/local/svn/bin/dmesg
/usr/local/svn/bin/dpkg
/usr/local/svn/bin/dpkg-query
/usr/local/svn/bin/du
/usr/local/svn/bin/echo
/usr/local/svn/bin/ed
/usr/local/svn/bin/egrep
/usr/local/svn/bin/elinks
/usr/local/svn/bin/env
/usr/local/svn/bin/fgrep
/usr/local/svn/bin/file
/usr/local/svn/bin/find
/usr/local/svn/bin/fsck
/usr/local/svn/bin/fuser
/usr/local/svn/bin/GET
/usr/local/svn/bin/grep
/usr/local/svn/bin/groupadd
/usr/local/svn/bin/groupdel
/usr/local/svn/bin/groupmod
/usr/local/svn/bin/groups
/usr/local/svn/bin/grpck
/usr/local/svn/bin/head
/usr/local/svn/bin/id
/usr/local/svn/bin/ifconfig
/usr/local/svn/bin/ifdown
/usr/local/svn/bin/ifstatus
/usr/local/svn/bin/ifup
/usr/local/svn/bin/inetd
/usr/local/svn/bin/init
/usr/local/svn/bin/insmod
/usr/local/svn/bin/ip
/usr/local/svn/bin/kallsyms
/usr/local/svn/bin/kill
/usr/local/svn/bin/killall
/usr/local/svn/bin/ksyms
/usr/local/svn/bin/kudzu
/usr/local/svn/bin/last
/usr/local/svn/bin/lastlog
/usr/local/svn/bin/ldd
/usr/local/svn/bin/less
/usr/local/svn/bin/links
/usr/local/svn/bin/locate
/usr/local/svn/bin/logger
/usr/local/svn/bin/login
/usr/local/svn/bin/ls
/usr/local/svn/bin/lsattr
/usr/local/svn/bin/lsmod
/usr/local/svn/bin/lsof
/usr/local/svn/bin/lynx
/usr/local/svn/bin/mail
/usr/local/svn/bin/md5
/usr/local/svn/bin/md5sum
/usr/local/svn/bin/mktemp
/usr/local/svn/bin/mlocate
/usr/local/svn/bin/modinfo
/usr/local/svn/bin/modload
/usr/local/svn/bin/modprobe
/usr/local/svn/bin/modstat
/usr/local/svn/bin/modunload
/usr/local/svn/bin/more
/usr/local/svn/bin/mount
/usr/local/svn/bin/mv
/usr/local/svn/bin/netstat
/usr/local/svn/bin/newgrp
/usr/local/svn/bin/newsyslog
/usr/local/svn/bin/nologin
/usr/local/svn/bin/passwd
/usr/local/svn/bin/perl
/usr/local/svn/bin/pgrep
/usr/local/svn/bin/ping
/usr/local/svn/bin/pkgdb
/usr/local/svn/bin/pkg_info
/usr/local/svn/bin/pkill
/usr/local/svn/bin/prelink
/usr/local/svn/bin/ps
/usr/local/svn/bin/pstree
/usr/local/svn/bin/pwck
/usr/local/svn/bin/pwd
/usr/local/svn/bin/readlink
/usr/local/svn/bin/rkhunter
/usr/local/svn/bin/rmmod
/usr/local/svn/bin/route
/usr/local/svn/bin/rpm
/usr/local/svn/bin/rsyslogd
/usr/local/svn/bin/runcon
/usr/local/svn/bin/runlevel
/usr/local/svn/bin/sed
/usr/local/svn/bin/sestatus
/usr/local/svn/bin/sh
/usr/local/svn/bin/sha1
/usr/local/svn/bin/sha1sum
/usr/local/svn/bin/sha224
/usr/local/svn/bin/sha224sum
/usr/local/svn/bin/sha256
/usr/local/svn/bin/sha256sum
/usr/local/svn/bin/sha384
/usr/local/svn/bin/sha384sum
/usr/local/svn/bin/sha512
/usr/local/svn/bin/sha512sum
/usr/local/svn/bin/size
/usr/local/svn/bin/skdet
/usr/local/svn/bin/slocate
/usr/local/svn/bin/sockstat
/usr/local/svn/bin/sort
/usr/local/svn/bin/stat
/usr/local/svn/bin/strace
/usr/local/svn/bin/strings
/usr/local/svn/bin/su
/usr/local/svn/bin/sudo
/usr/local/svn/bin/sulogin
/usr/local/svn/bin/sysctl
/usr/local/svn/bin/syslogd
/usr/local/svn/bin/systat
/usr/local/svn/bin/tail
/usr/local/svn/bin/tcpd
/usr/local/svn/bin/test
/usr/local/svn/bin/top
/usr/local/svn/bin/touch
/usr/local/svn/bin/tr
/usr/local/svn/bin/uname
/usr/local/svn/bin/uniq
/usr/local/svn/bin/useradd
/usr/local/svn/bin/userdel
/usr/local/svn/bin/usermod
/usr/local/svn/bin/users
/usr/local/svn/bin/vipw
/usr/local/svn/bin/vmstat
/usr/local/svn/bin/w
/usr/local/svn/bin/watch
/usr/local/svn/bin/wc
/usr/local/svn/bin/wget
/usr/local/svn/bin/whatis
/usr/local/svn/bin/whereis
/usr/local/svn/bin/which
/usr/local/svn/bin/who
/usr/local/svn/bin/whoami
/usr/local/svn/bin/xinetd
/usr/local/svn/bin/unhide
/usr/local/svn/bin/unhide-tcp
/usr/local/svn/bin/unhide.rb
/usr/local/svn/bin/unhide-linux26
/usr/local/svn/bin/gawk
/usr/local/svn/bin/tcsh
/usr/local/svn/bin/mailx
/usr/java/default/bin/adduser
/usr/java/default/bin/amd
/usr/java/default/bin/awk
/usr/java/default/bin/basename
/usr/java/default/bin/bash
/usr/java/default/bin/bget
/usr/java/default/bin/cat
/usr/java/default/bin/chattr
/usr/java/default/bin/checkproc
/usr/java/default/bin/chkconfig
/usr/java/default/bin/chmod
/usr/java/default/bin/chown
/usr/java/default/bin/chroot
/usr/java/default/bin/cp
/usr/java/default/bin/cron
/usr/java/default/bin/csh
/usr/java/default/bin/curl
/usr/java/default/bin/cut
/usr/java/default/bin/date
/usr/java/default/bin/depmod
/usr/java/default/bin/df
/usr/java/default/bin/diff
/usr/java/default/bin/dirname
/usr/java/default/bin/dmesg
/usr/java/default/bin/dpkg
/usr/java/default/bin/dpkg-query
/usr/java/default/bin/du
/usr/java/default/bin/echo
/usr/java/default/bin/ed
/usr/java/default/bin/egrep
/usr/java/default/bin/elinks
/usr/java/default/bin/env
/usr/java/default/bin/fgrep
/usr/java/default/bin/file
/usr/java/default/bin/find
/usr/java/default/bin/fsck
/usr/java/default/bin/fuser
/usr/java/default/bin/GET
/usr/java/default/bin/grep
/usr/java/default/bin/groupadd
/usr/java/default/bin/groupdel
/usr/java/default/bin/groupmod
/usr/java/default/bin/groups
/usr/java/default/bin/grpck
/usr/java/default/bin/head
/usr/java/default/bin/id
/usr/java/default/bin/ifconfig
/usr/java/default/bin/ifdown
/usr/java/default/bin/ifstatus
/usr/java/default/bin/ifup
/usr/java/default/bin/inetd
/usr/java/default/bin/init
/usr/java/default/bin/insmod
/usr/java/default/bin/ip
/usr/java/default/bin/kallsyms
/usr/java/default/bin/kill
/usr/java/default/bin/killall
/usr/java/default/bin/ksyms
/usr/java/default/bin/kudzu
/usr/java/default/bin/last
/usr/java/default/bin/lastlog
/usr/java/default/bin/ldd
/usr/java/default/bin/less
/usr/java/default/bin/links
/usr/java/default/bin/locate
/usr/java/default/bin/logger
/usr/java/default/bin/login
/usr/java/default/bin/ls
/usr/java/default/bin/lsattr
/usr/java/default/bin/lsmod
/usr/java/default/bin/lsof
/usr/java/default/bin/lynx
/usr/java/default/bin/mail
/usr/java/default/bin/md5
/usr/java/default/bin/md5sum
/usr/java/default/bin/mktemp
/usr/java/default/bin/mlocate
/usr/java/default/bin/modinfo
/usr/java/default/bin/modload
/usr/java/default/bin/modprobe
/usr/java/default/bin/modstat
/usr/java/default/bin/modunload
/usr/java/default/bin/more
/usr/java/default/bin/mount
/usr/java/default/bin/mv
/usr/java/default/bin/netstat
/usr/java/default/bin/newgrp
/usr/java/default/bin/newsyslog
/usr/java/default/bin/nologin
/usr/java/default/bin/passwd
/usr/java/default/bin/perl
/usr/java/default/bin/pgrep
/usr/java/default/bin/ping
/usr/java/default/bin/pkgdb
/usr/java/default/bin/pkg_info
/usr/java/default/bin/pkill
/usr/java/default/bin/prelink
/usr/java/default/bin/ps
/usr/java/default/bin/pstree
/usr/java/default/bin/pwck
/usr/java/default/bin/pwd
/usr/java/default/bin/readlink
/usr/java/default/bin/rkhunter
/usr/java/default/bin/rmmod
/usr/java/default/bin/route
/usr/java/default/bin/rpm
/usr/java/default/bin/rsyslogd
/usr/java/default/bin/runcon
/usr/java/default/bin/runlevel
/usr/java/default/bin/sed
/usr/java/default/bin/sestatus
/usr/java/default/bin/sh
/usr/java/default/bin/sha1
/usr/java/default/bin/sha1sum
/usr/java/default/bin/sha224
/usr/java/default/bin/sha224sum
/usr/java/default/bin/sha256
/usr/java/default/bin/sha256sum
/usr/java/default/bin/sha384
/usr/java/default/bin/sha384sum
/usr/java/default/bin/sha512
/usr/java/default/bin/sha512sum
/usr/java/default/bin/size
/usr/java/default/bin/skdet
/usr/java/default/bin/slocate
/usr/java/default/bin/sockstat
/usr/java/default/bin/sort
/usr/java/default/bin/stat
/usr/java/default/bin/strace
/usr/java/default/bin/strings
/usr/java/default/bin/su
/usr/java/default/bin/sudo
/usr/java/default/bin/sulogin
/usr/java/default/bin/sysctl
/usr/java/default/bin/syslogd
/usr/java/default/bin/systat
/usr/java/default/bin/tail
/usr/java/default/bin/tcpd
/usr/java/default/bin/test
/usr/java/default/bin/top
/usr/java/default/bin/touch
/usr/java/default/bin/tr
/usr/java/default/bin/uname
/usr/java/default/bin/uniq
/usr/java/default/bin/useradd
/usr/java/default/bin/userdel
/usr/java/default/bin/usermod
/usr/java/default/bin/users
/usr/java/default/bin/vipw
/usr/java/default/bin/vmstat
/usr/java/default/bin/w
/usr/java/default/bin/watch
/usr/java/default/bin/wc
/usr/java/default/bin/wget
/usr/java/default/bin/whatis
/usr/java/default/bin/whereis
/usr/java/default/bin/which
/usr/java/default/bin/who
/usr/java/default/bin/whoami
/usr/java/default/bin/xinetd
/usr/java/default/bin/unhide
/usr/java/default/bin/unhide-tcp
/usr/java/default/bin/unhide.rb
/usr/java/default/bin/unhide-linux26
/usr/java/default/bin/gawk
/usr/java/default/bin/tcsh
/usr/java/default/bin/mailx
/sbin/adduser
/sbin/amd
/sbin/awk
/sbin/basename
/sbin/bash
/sbin/bget
/sbin/cat
/sbin/chattr
/sbin/checkproc
/sbin/chkconfig
/sbin/chmod
/sbin/chown
/sbin/chroot
/sbin/cp
/sbin/cron
/sbin/csh
/sbin/curl
/sbin/cut
/sbin/date
/sbin/depmod
/sbin/df
/sbin/diff
/sbin/dirname
/sbin/dmesg
/sbin/dpkg
/sbin/dpkg-query
/sbin/du
/sbin/echo
/sbin/ed
/sbin/egrep
/sbin/elinks
/sbin/env
/sbin/fgrep
/sbin/file
/sbin/find
/sbin/fsck
/sbin/fuser
/sbin/GET
/sbin/grep
/sbin/groupadd
/sbin/groupdel
/sbin/groupmod
/sbin/groups
/sbin/grpck
/sbin/head
/sbin/id
/sbin/ifconfig
/sbin/ifdown
/sbin/ifstatus
/sbin/ifup
/sbin/inetd
/sbin/init
/sbin/insmod
/sbin/ip
/sbin/kallsyms
/sbin/kill
/sbin/killall
/sbin/ksyms
/sbin/kudzu
/sbin/last
/sbin/lastlog
/sbin/ldd
/sbin/less
/sbin/links
/sbin/locate
/sbin/logger
/sbin/login
/sbin/ls
/sbin/lsattr
/sbin/lsmod
/sbin/lsof
/sbin/lynx
/sbin/mail
/sbin/md5
/sbin/md5sum
/sbin/mktemp
/sbin/mlocate
/sbin/modinfo
/sbin/modload
/sbin/modprobe
/sbin/modstat
/sbin/modunload
/sbin/more
/sbin/mount
/sbin/mv
/sbin/netstat
/sbin/newgrp
/sbin/newsyslog
/sbin/nologin
/sbin/passwd
/sbin/perl
/sbin/pgrep
/sbin/ping
/sbin/pkgdb
/sbin/pkg_info
/sbin/pkill
/sbin/prelink
/sbin/ps
/sbin/pstree
/sbin/pwck
/sbin/pwd
/sbin/readlink
/sbin/rkhunter
/sbin/rmmod
/sbin/route
/sbin/rpm
/sbin/rsyslogd
/sbin/runcon
/sbin/runlevel
/sbin/sed
/sbin/sestatus
/sbin/sh
/sbin/sha1
/sbin/sha1sum
/sbin/sha224
/sbin/sha224sum
/sbin/sha256
/sbin/sha256sum
/sbin/sha384
/sbin/sha384sum
/sbin/sha512
/sbin/sha512sum
/sbin/size
/sbin/skdet
/sbin/slocate
/sbin/sockstat
/sbin/sort
/sbin/stat
/sbin/strace
/sbin/strings
/sbin/su
/sbin/sudo
/sbin/sulogin
/sbin/sysctl
/sbin/syslogd
/sbin/systat
/sbin/tail
/sbin/tcpd
/sbin/test
/sbin/top
/sbin/touch
/sbin/tr
/sbin/uname
/sbin/uniq
/sbin/useradd
/sbin/userdel
/sbin/usermod
/sbin/users
/sbin/vipw
/sbin/vmstat
/sbin/w
/sbin/watch
/sbin/wc
/sbin/wget
/sbin/whatis
/sbin/whereis
/sbin/which
/sbin/who
/sbin/whoami
/sbin/xinetd
/sbin/unhide
/sbin/unhide-tcp
/sbin/unhide.rb
/sbin/unhide-linux26
/sbin/gawk
/sbin/tcsh
/sbin/mailx
/usr/sbin/adduser
/usr/sbin/amd
/usr/sbin/awk
/usr/sbin/basename
/usr/sbin/bash
/usr/sbin/bget
/usr/sbin/cat
/usr/sbin/chattr
/usr/sbin/checkproc
/usr/sbin/chkconfig
/usr/sbin/chmod
/usr/sbin/chown
/usr/sbin/chroot
/usr/sbin/cp
/usr/sbin/cron
/usr/sbin/csh
/usr/sbin/curl
/usr/sbin/cut
/usr/sbin/date
/usr/sbin/depmod
/usr/sbin/df
/usr/sbin/diff
/usr/sbin/dirname
/usr/sbin/dmesg
/usr/sbin/dpkg
/usr/sbin/dpkg-query
/usr/sbin/du
/usr/sbin/echo
/usr/sbin/ed
/usr/sbin/egrep
/usr/sbin/elinks
/usr/sbin/env
/usr/sbin/fgrep
/usr/sbin/file
/usr/sbin/find
/usr/sbin/fsck
/usr/sbin/fuser
/usr/sbin/GET
/usr/sbin/grep
/usr/sbin/groupadd
/usr/sbin/groupdel
/usr/sbin/groupmod
/usr/sbin/groups
/usr/sbin/grpck
/usr/sbin/head
/usr/sbin/id
/usr/sbin/ifconfig
/usr/sbin/ifdown
/usr/sbin/ifstatus
/usr/sbin/ifup
/usr/sbin/inetd
/usr/sbin/init
/usr/sbin/insmod
/usr/sbin/ip
/usr/sbin/kallsyms
/usr/sbin/kill
/usr/sbin/killall
/usr/sbin/ksyms
/usr/sbin/kudzu
/usr/sbin/last
/usr/sbin/lastlog
/usr/sbin/ldd
/usr/sbin/less
/usr/sbin/links
/usr/sbin/locate
/usr/sbin/logger
/usr/sbin/login
/usr/sbin/ls
/usr/sbin/lsattr
/usr/sbin/lsmod
/usr/sbin/lsof
/usr/sbin/lynx
/usr/sbin/mail
/usr/sbin/md5
/usr/sbin/md5sum
/usr/sbin/mktemp
/usr/sbin/mlocate
/usr/sbin/modinfo
/usr/sbin/modload
/usr/sbin/modprobe
/usr/sbin/modstat
/usr/sbin/modunload
/usr/sbin/more
/usr/sbin/mount
/usr/sbin/mv
/usr/sbin/netstat
/usr/sbin/newgrp
/usr/sbin/newsyslog
/usr/sbin/nologin
/usr/sbin/passwd
/usr/sbin/perl
/usr/sbin/pgrep
/usr/sbin/ping
/usr/sbin/pkgdb
/usr/sbin/pkg_info
/usr/sbin/pkill
/usr/sbin/prelink
/usr/sbin/ps
/usr/sbin/pstree
/usr/sbin/pwck
/usr/sbin/pwd
/usr/sbin/readlink
/usr/sbin/rkhunter
/usr/sbin/rmmod
/usr/sbin/route
/usr/sbin/rpm
/usr/sbin/rsyslogd
/usr/sbin/runcon
/usr/sbin/runlevel
/usr/sbin/sed
/usr/sbin/sestatus
/usr/sbin/sh
/usr/sbin/sha1
/usr/sbin/sha1sum
/usr/sbin/sha224
/usr/sbin/sha224sum
/usr/sbin/sha256
/usr/sbin/sha256sum
/usr/sbin/sha384
/usr/sbin/sha384sum
/usr/sbin/sha512
/usr/sbin/sha512sum
/usr/sbin/size
/usr/sbin/skdet
/usr/sbin/slocate
/usr/sbin/sockstat
/usr/sbin/sort
/usr/sbin/stat
/usr/sbin/strace
/usr/sbin/strings
/usr/sbin/su
/usr/sbin/sudo
/usr/sbin/sulogin
/usr/sbin/sysctl
/usr/sbin/syslogd
/usr/sbin/systat
/usr/sbin/tail
/usr/sbin/tcpd
/usr/sbin/test
/usr/sbin/top
/usr/sbin/touch
/usr/sbin/tr
/usr/sbin/uname
/usr/sbin/uniq
/usr/sbin/useradd
/usr/sbin/userdel
/usr/sbin/usermod
/usr/sbin/users
/usr/sbin/vipw
/usr/sbin/vmstat
/usr/sbin/w
/usr/sbin/watch
/usr/sbin/wc
/usr/sbin/wget
/usr/sbin/whatis
/usr/sbin/whereis
/usr/sbin/which
/usr/sbin/who
/usr/sbin/whoami
/usr/sbin/xinetd
/usr/sbin/unhide
/usr/sbin/unhide-tcp
/usr/sbin/unhide.rb
/usr/sbin/unhide-linux26
/usr/sbin/gawk
/usr/sbin/tcsh
/usr/sbin/mailx
/usr/local/sbin/adduser
/usr/local/sbin/amd
/usr/local/sbin/awk
/usr/local/sbin/basename
/usr/local/sbin/bash
/usr/local/sbin/bget
/usr/local/sbin/cat
/usr/local/sbin/chattr
/usr/local/sbin/checkproc
/usr/local/sbin/chkconfig
/usr/local/sbin/chmod
/usr/local/sbin/chown
/usr/local/sbin/chroot
/usr/local/sbin/cp
/usr/local/sbin/cron
/usr/local/sbin/csh
/usr/local/sbin/curl
/usr/local/sbin/cut
/usr/local/sbin/date
/usr/local/sbin/depmod
/usr/local/sbin/df
/usr/local/sbin/diff
/usr/local/sbin/dirname
/usr/local/sbin/dmesg
/usr/local/sbin/dpkg
/usr/local/sbin/dpkg-query
/usr/local/sbin/du
/usr/local/sbin/echo
/usr/local/sbin/ed
/usr/local/sbin/egrep
/usr/local/sbin/elinks
/usr/local/sbin/env
/usr/local/sbin/fgrep
/usr/local/sbin/file
/usr/local/sbin/find
/usr/local/sbin/fsck
/usr/local/sbin/fuser
/usr/local/sbin/GET
/usr/local/sbin/grep
/usr/local/sbin/groupadd
/usr/local/sbin/groupdel
/usr/local/sbin/groupmod
/usr/local/sbin/groups
/usr/local/sbin/grpck
/usr/local/sbin/head
/usr/local/sbin/id
/usr/local/sbin/ifconfig
/usr/local/sbin/ifdown
/usr/local/sbin/ifstatus
/usr/local/sbin/ifup
/usr/local/sbin/inetd
/usr/local/sbin/init
/usr/local/sbin/insmod
/usr/local/sbin/ip
/usr/local/sbin/kallsyms
/usr/local/sbin/kill
/usr/local/sbin/killall
/usr/local/sbin/ksyms
/usr/local/sbin/kudzu
/usr/local/sbin/last
/usr/local/sbin/lastlog
/usr/local/sbin/ldd
/usr/local/sbin/less
/usr/local/sbin/links
/usr/local/sbin/locate
/usr/local/sbin/logger
/usr/local/sbin/login
/usr/local/sbin/ls
/usr/local/sbin/lsattr
/usr/local/sbin/lsmod
/usr/local/sbin/lsof
/usr/local/sbin/lynx
/usr/local/sbin/mail
/usr/local/sbin/md5
/usr/local/sbin/md5sum
/usr/local/sbin/mktemp
/usr/local/sbin/mlocate
/usr/local/sbin/modinfo
/usr/local/sbin/modload
/usr/local/sbin/modprobe
/usr/local/sbin/modstat
/usr/local/sbin/modunload
/usr/local/sbin/more
/usr/local/sbin/mount
/usr/local/sbin/mv
/usr/local/sbin/netstat
/usr/local/sbin/newgrp
/usr/local/sbin/newsyslog
/usr/local/sbin/nologin
/usr/local/sbin/passwd
/usr/local/sbin/perl
/usr/local/sbin/pgrep
/usr/local/sbin/ping
/usr/local/sbin/pkgdb
/usr/local/sbin/pkg_info
/usr/local/sbin/pkill
/usr/local/sbin/prelink
/usr/local/sbin/ps
/usr/local/sbin/pstree
/usr/local/sbin/pwck
/usr/local/sbin/pwd
/usr/local/sbin/readlink
/usr/local/sbin/rkhunter
/usr/local/sbin/rmmod
/usr/local/sbin/route
/usr/local/sbin/rpm
/usr/local/sbin/rsyslogd
/usr/local/sbin/runcon
/usr/local/sbin/runlevel
/usr/local/sbin/sed
/usr/local/sbin/sestatus
/usr/local/sbin/sh
/usr/local/sbin/sha1
/usr/local/sbin/sha1sum
/usr/local/sbin/sha224
/usr/local/sbin/sha224sum
/usr/local/sbin/sha256
/usr/local/sbin/sha256sum
/usr/local/sbin/sha384
/usr/local/sbin/sha384sum
/usr/local/sbin/sha512
/usr/local/sbin/sha512sum
/usr/local/sbin/size
/usr/local/sbin/skdet
/usr/local/sbin/slocate
/usr/local/sbin/sockstat
/usr/local/sbin/sort
/usr/local/sbin/stat
/usr/local/sbin/strace
/usr/local/sbin/strings
/usr/local/sbin/su
/usr/local/sbin/sudo
/usr/local/sbin/sulogin
/usr/local/sbin/sysctl
/usr/local/sbin/syslogd
/usr/local/sbin/systat
/usr/local/sbin/tail
/usr/local/sbin/tcpd
/usr/local/sbin/test
/usr/local/sbin/top
/usr/local/sbin/touch
/usr/local/sbin/tr
/usr/local/sbin/uname
/usr/local/sbin/uniq
/usr/local/sbin/useradd
/usr/local/sbin/userdel
/usr/local/sbin/usermod
/usr/local/sbin/users
/usr/local/sbin/vipw
/usr/local/sbin/vmstat
/usr/local/sbin/w
/usr/local/sbin/watch
/usr/local/sbin/wc
/usr/local/sbin/wget
/usr/local/sbin/whatis
/usr/local/sbin/whereis
/usr/local/sbin/which
/usr/local/sbin/who
/usr/local/sbin/whoami
/usr/local/sbin/xinetd
/usr/local/sbin/unhide
/usr/local/sbin/unhide-tcp
/usr/local/sbin/unhide.rb
/usr/local/sbin/unhide-linux26
/usr/local/sbin/gawk
/usr/local/sbin/tcsh
/usr/local/sbin/mailx
/usr/local/bin/adduser
/usr/local/bin/amd
/usr/local/bin/awk
/usr/local/bin/basename
/usr/local/bin/bash
/usr/local/bin/bget
/usr/local/bin/cat
/usr/local/bin/chattr
/usr/local/bin/checkproc
/usr/local/bin/chkconfig
/usr/local/bin/chmod
/usr/local/bin/chown
/usr/local/bin/chroot
/usr/local/bin/cp
/usr/local/bin/cron
/usr/local/bin/csh
/usr/local/bin/curl
/usr/local/bin/cut
/usr/local/bin/date
/usr/local/bin/depmod
/usr/local/bin/df
/usr/local/bin/diff
/usr/local/bin/dirname
/usr/local/bin/dmesg
/usr/local/bin/dpkg
/usr/local/bin/dpkg-query
/usr/local/bin/du
/usr/local/bin/echo
/usr/local/bin/ed
/usr/local/bin/egrep
/usr/local/bin/elinks
/usr/local/bin/env
/usr/local/bin/fgrep
/usr/local/bin/file
/usr/local/bin/find
/usr/local/bin/fsck
/usr/local/bin/fuser
/usr/local/bin/GET
/usr/local/bin/grep
/usr/local/bin/groupadd
/usr/local/bin/groupdel
/usr/local/bin/groupmod
/usr/local/bin/groups
/usr/local/bin/grpck
/usr/local/bin/head
/usr/local/bin/id
/usr/local/bin/ifconfig
/usr/local/bin/ifdown
/usr/local/bin/ifstatus
/usr/local/bin/ifup
/usr/local/bin/inetd
/usr/local/bin/init
/usr/local/bin/insmod
/usr/local/bin/ip
/usr/local/bin/kallsyms
/usr/local/bin/kill
/usr/local/bin/killall
/usr/local/bin/ksyms
/usr/local/bin/kudzu
/usr/local/bin/last
/usr/local/bin/lastlog
/usr/local/bin/ldd
/usr/local/bin/less
/usr/local/bin/links
/usr/local/bin/locate
/usr/local/bin/logger
/usr/local/bin/login
/usr/local/bin/ls
/usr/local/bin/lsattr
/usr/local/bin/lsmod
/usr/local/bin/lsof
/usr/local/bin/lynx
/usr/local/bin/mail
/usr/local/bin/md5
/usr/local/bin/md5sum
/usr/local/bin/mktemp
/usr/local/bin/mlocate
/usr/local/bin/modinfo
/usr/local/bin/modload
/usr/local/bin/modprobe
/usr/local/bin/modstat
/usr/local/bin/modunload
/usr/local/bin/more
/usr/local/bin/mount
/usr/local/bin/mv
/usr/local/bin/netstat
/usr/local/bin/newgrp
/usr/local/bin/newsyslog
/usr/local/bin/nologin
/usr/local/bin/passwd
/usr/local/bin/perl
/usr/local/bin/pgrep
/usr/local/bin/ping
/usr/local/bin/pkgdb
/usr/local/bin/pkg_info
/usr/local/bin/pkill
/usr/local/bin/prelink
/usr/local/bin/ps
/usr/local/bin/pstree
/usr/local/bin/pwck
/usr/local/bin/pwd
/usr/local/bin/readlink
/usr/local/bin/rkhunter
/usr/local/bin/rmmod
/usr/local/bin/route
/usr/local/bin/rpm
/usr/local/bin/rsyslogd
/usr/local/bin/runcon
/usr/local/bin/runlevel
/usr/local/bin/sed
/usr/local/bin/sestatus
/usr/local/bin/sh
/usr/local/bin/sha1
/usr/local/bin/sha1sum
/usr/local/bin/sha224
/usr/local/bin/sha224sum
/usr/local/bin/sha256
/usr/local/bin/sha256sum
/usr/local/bin/sha384
/usr/local/bin/sha384sum
/usr/local/bin/sha512
/usr/local/bin/sha512sum
/usr/local/bin/size
/usr/local/bin/skdet
/usr/local/bin/slocate
/usr/local/bin/sockstat
/usr/local/bin/sort
/usr/local/bin/stat
/usr/local/bin/strace
/usr/local/bin/strings
/usr/local/bin/su
/usr/local/bin/sudo
/usr/local/bin/sulogin
/usr/local/bin/sysctl
/usr/local/bin/syslogd
/usr/local/bin/systat
/usr/local/bin/tail
/usr/local/bin/tcpd
/usr/local/bin/test
/usr/local/bin/top
/usr/local/bin/touch
/usr/local/bin/tr
/usr/local/bin/uname
/usr/local/bin/uniq
/usr/local/bin/useradd
/usr/local/bin/userdel
/usr/local/bin/usermod
/usr/local/bin/users
/usr/local/bin/vipw
/usr/local/bin/vmstat
/usr/local/bin/w
/usr/local/bin/watch
/usr/local/bin/wc
/usr/local/bin/wget
/usr/local/bin/whatis
/usr/local/bin/whereis
/usr/local/bin/which
/usr/local/bin/who
/usr/local/bin/whoami
/usr/local/bin/xinetd
/usr/local/bin/unhide
/usr/local/bin/unhide-tcp
/usr/local/bin/unhide.rb
/usr/local/bin/unhide-linux26
/usr/local/bin/gawk
/usr/local/bin/tcsh
/usr/local/bin/mailx
/usr/bin/adduser
/usr/bin/amd
/usr/bin/awk
/usr/bin/basename
/usr/bin/bash
/usr/bin/bget
/usr/bin/cat
/usr/bin/chattr
/usr/bin/checkproc
/usr/bin/chkconfig
/usr/bin/chmod
/usr/bin/chown
/usr/bin/chroot
/usr/bin/cp
/usr/bin/cron
/usr/bin/csh
/usr/bin/curl
/usr/bin/cut
/usr/bin/date
/usr/bin/depmod
/usr/bin/df
/usr/bin/diff
/usr/bin/dirname
/usr/bin/dmesg
/usr/bin/dpkg
/usr/bin/dpkg-query
/usr/bin/du
/usr/bin/echo
/usr/bin/ed
/usr/bin/egrep
/usr/bin/elinks
/usr/bin/env
/usr/bin/fgrep
/usr/bin/file
/usr/bin/find
/usr/bin/fsck
/usr/bin/fuser
/usr/bin/GET
/usr/bin/grep
/usr/bin/groupadd
/usr/bin/groupdel
/usr/bin/groupmod
/usr/bin/groups
/usr/bin/grpck
/usr/bin/head
/usr/bin/id
/usr/bin/ifconfig
/usr/bin/ifdown
/usr/bin/ifstatus
/usr/bin/ifup
/usr/bin/inetd
/usr/bin/init
/usr/bin/insmod
/usr/bin/ip
/usr/bin/kallsyms
/usr/bin/kill
/usr/bin/killall
/usr/bin/ksyms
/usr/bin/kudzu
/usr/bin/last
/usr/bin/lastlog
/usr/bin/ldd
/usr/bin/less
/usr/bin/links
/usr/bin/locate
/usr/bin/logger
/usr/bin/login
/usr/bin/ls
/usr/bin/lsattr
/usr/bin/lsmod
/usr/bin/lsof
/usr/bin/lynx
/usr/bin/mail
/usr/bin/md5
/usr/bin/md5sum
/usr/bin/mktemp
/usr/bin/mlocate
/usr/bin/modinfo
/usr/bin/modload
/usr/bin/modprobe
/usr/bin/modstat
/usr/bin/modunload
/usr/bin/more
/usr/bin/mount
/usr/bin/mv
/usr/bin/netstat
/usr/bin/newgrp
/usr/bin/newsyslog
/usr/bin/nologin
/usr/bin/passwd
/usr/bin/perl
/usr/bin/pgrep
/usr/bin/ping
/usr/bin/pkgdb
/usr/bin/pkg_info
/usr/bin/pkill
/usr/bin/prelink
/usr/bin/ps
/usr/bin/pstree
/usr/bin/pwck
/usr/bin/pwd
/usr/bin/readlink
/usr/bin/rkhunter
/usr/bin/rmmod
/usr/bin/route
/usr/bin/rpm
/usr/bin/rsyslogd
/usr/bin/runcon
/usr/bin/runlevel
/usr/bin/sed
/usr/bin/sestatus
/usr/bin/sh
/usr/bin/sha1
/usr/bin/sha1sum
/usr/bin/sha224
/usr/bin/sha224sum
/usr/bin/sha256
/usr/bin/sha256sum
/usr/bin/sha384
/usr/bin/sha384sum
/usr/bin/sha512
/usr/bin/sha512sum
/usr/bin/size
/usr/bin/skdet
/usr/bin/slocate
/usr/bin/sockstat
/usr/bin/sort
/usr/bin/stat
/usr/bin/strace
/usr/bin/strings
/usr/bin/su
/usr/bin/sudo
/usr/bin/sulogin
/usr/bin/sysctl
/usr/bin/syslogd
/usr/bin/systat
/usr/bin/tail
/usr/bin/tcpd
/usr/bin/test
/usr/bin/top
/usr/bin/touch
/usr/bin/tr
/usr/bin/uname
/usr/bin/uniq
/usr/bin/useradd
/usr/bin/userdel
/usr/bin/usermod
/usr/bin/users
/usr/bin/vipw
/usr/bin/vmstat
/usr/bin/w
/usr/bin/watch
/usr/bin/wc
/usr/bin/wget
/usr/bin/whatis
/usr/bin/whereis
/usr/bin/which
/usr/bin/who
/usr/bin/whoami
/usr/bin/xinetd
/usr/bin/unhide
/usr/bin/unhide-tcp
/usr/bin/unhide.rb
/usr/bin/unhide-linux26
/usr/bin/gawk
/usr/bin/tcsh
/usr/bin/mailx
/bin/adduser
/bin/amd
/bin/awk
/bin/basename
/bin/bash
/bin/bget
/bin/cat
/bin/chattr
/bin/checkproc
/bin/chkconfig
/bin/chmod
/bin/chown
/bin/chroot
/bin/cp
/bin/cron
/bin/csh
/bin/curl
/bin/cut
/bin/date
/bin/depmod
/bin/df
/bin/diff
/bin/dirname
/bin/dmesg
/bin/dpkg
/bin/dpkg-query
/bin/du
/bin/echo
/bin/ed
/bin/egrep
/bin/elinks
/bin/env
/bin/fgrep
/bin/file
/bin/find
/bin/fsck
/bin/fuser
/bin/GET
/bin/grep
/bin/groupadd
/bin/groupdel
/bin/groupmod
/bin/groups
/bin/grpck
/bin/head
/bin/id
/bin/ifconfig
/bin/ifdown
/bin/ifstatus
/bin/ifup
/bin/inetd
/bin/init
/bin/insmod
/bin/ip
/bin/kallsyms
/bin/kill
/bin/killall
/bin/ksyms
/bin/kudzu
/bin/last
/bin/lastlog
/bin/ldd
/bin/less
/bin/links
/bin/locate
/bin/logger
/bin/login
/bin/ls
/bin/lsattr
/bin/lsmod
/bin/lsof
/bin/lynx
/bin/mail
/bin/md5
/bin/md5sum
/bin/mktemp
/bin/mlocate
/bin/modinfo
/bin/modload
/bin/modprobe
/bin/modstat
/bin/modunload
/bin/more
/bin/mount
/bin/mv
/bin/netstat
/bin/newgrp
/bin/newsyslog
/bin/nologin
/bin/passwd
/bin/perl
/bin/pgrep
/bin/ping
/bin/pkgdb
/bin/pkg_info
/bin/pkill
/bin/prelink
/bin/ps
/bin/pstree
/bin/pwck
/bin/pwd
/bin/readlink
/bin/rkhunter
/bin/rmmod
/bin/route
/bin/rpm
/bin/rsyslogd
/bin/runcon
/bin/runlevel
/bin/sed
/bin/sestatus
/bin/sh
/bin/sha1
/bin/sha1sum
/bin/sha224
/bin/sha224sum
/bin/sha256
/bin/sha256sum
/bin/sha384
/bin/sha384sum
/bin/sha512
/bin/sha512sum
/bin/size
/bin/skdet
/bin/slocate
/bin/sockstat
/bin/sort
/bin/stat
/bin/strace
/bin/strings
/bin/su
/bin/sudo
/bin/sulogin
/bin/sysctl
/bin/syslogd
/bin/systat
/bin/tail
/bin/tcpd
/bin/test
/bin/top
/bin/touch
/bin/tr
/bin/uname
/bin/uniq
/bin/useradd
/bin/userdel
/bin/usermod
/bin/users
/bin/vipw
/bin/vmstat
/bin/w
/bin/watch
/bin/wc
/bin/wget
/bin/whatis
/bin/whereis
/bin/which
/bin/who
/bin/whoami
/bin/xinetd
/bin/unhide
/bin/unhide-tcp
/bin/unhide.rb
/bin/unhide-linux26
/bin/gawk
/bin/tcsh
/bin/mailx
/usr/X11R6/bin/adduser
/usr/X11R6/bin/amd
/usr/X11R6/bin/awk
/usr/X11R6/bin/basename
/usr/X11R6/bin/bash
/usr/X11R6/bin/bget
/usr/X11R6/bin/cat
/usr/X11R6/bin/chattr
/usr/X11R6/bin/checkproc
/usr/X11R6/bin/chkconfig
/usr/X11R6/bin/chmod
/usr/X11R6/bin/chown
/usr/X11R6/bin/chroot
/usr/X11R6/bin/cp
/usr/X11R6/bin/cron
/usr/X11R6/bin/csh
/usr/X11R6/bin/curl
/usr/X11R6/bin/cut
/usr/X11R6/bin/date
/usr/X11R6/bin/depmod
/usr/X11R6/bin/df
/usr/X11R6/bin/diff
/usr/X11R6/bin/dirname
/usr/X11R6/bin/dmesg
/usr/X11R6/bin/dpkg
/usr/X11R6/bin/dpkg-query
/usr/X11R6/bin/du
/usr/X11R6/bin/echo
/usr/X11R6/bin/ed
/usr/X11R6/bin/egrep
/usr/X11R6/bin/elinks
/usr/X11R6/bin/env
/usr/X11R6/bin/fgrep
/usr/X11R6/bin/file
/usr/X11R6/bin/find
/usr/X11R6/bin/fsck
/usr/X11R6/bin/fuser
/usr/X11R6/bin/GET
/usr/X11R6/bin/grep
/usr/X11R6/bin/groupadd
/usr/X11R6/bin/groupdel
/usr/X11R6/bin/groupmod
/usr/X11R6/bin/groups
/usr/X11R6/bin/grpck
/usr/X11R6/bin/head
/usr/X11R6/bin/id
/usr/X11R6/bin/ifconfig
/usr/X11R6/bin/ifdown
/usr/X11R6/bin/ifstatus
/usr/X11R6/bin/ifup
/usr/X11R6/bin/inetd
/usr/X11R6/bin/init
/usr/X11R6/bin/insmod
/usr/X11R6/bin/ip
/usr/X11R6/bin/kallsyms
/usr/X11R6/bin/kill
/usr/X11R6/bin/killall
/usr/X11R6/bin/ksyms
/usr/X11R6/bin/kudzu
/usr/X11R6/bin/last
/usr/X11R6/bin/lastlog
/usr/X11R6/bin/ldd
/usr/X11R6/bin/less
/usr/X11R6/bin/links
/usr/X11R6/bin/locate
/usr/X11R6/bin/logger
/usr/X11R6/bin/login
/usr/X11R6/bin/ls
/usr/X11R6/bin/lsattr
/usr/X11R6/bin/lsmod
/usr/X11R6/bin/lsof
/usr/X11R6/bin/lynx
/usr/X11R6/bin/mail
/usr/X11R6/bin/md5
/usr/X11R6/bin/md5sum
/usr/X11R6/bin/mktemp
/usr/X11R6/bin/mlocate
/usr/X11R6/bin/modinfo
/usr/X11R6/bin/modload
/usr/X11R6/bin/modprobe
/usr/X11R6/bin/modstat
/usr/X11R6/bin/modunload
/usr/X11R6/bin/more
/usr/X11R6/bin/mount
/usr/X11R6/bin/mv
/usr/X11R6/bin/netstat
/usr/X11R6/bin/newgrp
/usr/X11R6/bin/newsyslog
/usr/X11R6/bin/nologin
/usr/X11R6/bin/passwd
/usr/X11R6/bin/perl
/usr/X11R6/bin/pgrep
/usr/X11R6/bin/ping
/usr/X11R6/bin/pkgdb
/usr/X11R6/bin/pkg_info
/usr/X11R6/bin/pkill
/usr/X11R6/bin/prelink
/usr/X11R6/bin/ps
/usr/X11R6/bin/pstree
/usr/X11R6/bin/pwck
/usr/X11R6/bin/pwd
/usr/X11R6/bin/readlink
/usr/X11R6/bin/rkhunter
/usr/X11R6/bin/rmmod
/usr/X11R6/bin/route
/usr/X11R6/bin/rpm
/usr/X11R6/bin/rsyslogd
/usr/X11R6/bin/runcon
/usr/X11R6/bin/runlevel
/usr/X11R6/bin/sed
/usr/X11R6/bin/sestatus
/usr/X11R6/bin/sh
/usr/X11R6/bin/sha1
/usr/X11R6/bin/sha1sum
/usr/X11R6/bin/sha224
/usr/X11R6/bin/sha224sum
/usr/X11R6/bin/sha256
/usr/X11R6/bin/sha256sum
/usr/X11R6/bin/sha384
/usr/X11R6/bin/sha384sum
/usr/X11R6/bin/sha512
/usr/X11R6/bin/sha512sum
/usr/X11R6/bin/size
/usr/X11R6/bin/skdet
/usr/X11R6/bin/slocate
/usr/X11R6/bin/sockstat
/usr/X11R6/bin/sort
/usr/X11R6/bin/stat
/usr/X11R6/bin/strace
/usr/X11R6/bin/strings
/usr/X11R6/bin/su
/usr/X11R6/bin/sudo
/usr/X11R6/bin/sulogin
/usr/X11R6/bin/sysctl
/usr/X11R6/bin/syslogd
/usr/X11R6/bin/systat
/usr/X11R6/bin/tail
/usr/X11R6/bin/tcpd
/usr/X11R6/bin/test
/usr/X11R6/bin/top
/usr/X11R6/bin/touch
/usr/X11R6/bin/tr
/usr/X11R6/bin/uname
/usr/X11R6/bin/uniq
/usr/X11R6/bin/useradd
/usr/X11R6/bin/userdel
/usr/X11R6/bin/usermod
/usr/X11R6/bin/users
/usr/X11R6/bin/vipw
/usr/X11R6/bin/vmstat
/usr/X11R6/bin/w
/usr/X11R6/bin/watch
/usr/X11R6/bin/wc
/usr/X11R6/bin/wget
/usr/X11R6/bin/whatis
/usr/X11R6/bin/whereis
/usr/X11R6/bin/which
/usr/X11R6/bin/who
/usr/X11R6/bin/whoami
/usr/X11R6/bin/xinetd
/usr/X11R6/bin/unhide
/usr/X11R6/bin/unhide-tcp
/usr/X11R6/bin/unhide.rb
/usr/X11R6/bin/unhide-linux26
/usr/X11R6/bin/gawk
/usr/X11R6/bin/tcsh
/usr/X11R6/bin/mailx
/usr/games/adduser
/usr/games/amd
/usr/games/awk
/usr/games/basename
/usr/games/bash
/usr/games/bget
/usr/games/cat
/usr/games/chattr
/usr/games/checkproc
/usr/games/chkconfig
/usr/games/chmod
/usr/games/chown
/usr/games/chroot
/usr/games/cp
/usr/games/cron
/usr/games/csh
/usr/games/curl
/usr/games/cut
/usr/games/date
/usr/games/depmod
/usr/games/df
/usr/games/diff
/usr/games/dirname
/usr/games/dmesg
/usr/games/dpkg
/usr/games/dpkg-query
/usr/games/du
/usr/games/echo
/usr/games/ed
/usr/games/egrep
/usr/games/elinks
/usr/games/env
/usr/games/fgrep
/usr/games/file
/usr/games/find
/usr/games/fsck
/usr/games/fuser
/usr/games/GET
/usr/games/grep
/usr/games/groupadd
/usr/games/groupdel
/usr/games/groupmod
/usr/games/groups
/usr/games/grpck
/usr/games/head
/usr/games/id
/usr/games/ifconfig
/usr/games/ifdown
/usr/games/ifstatus
/usr/games/ifup
/usr/games/inetd
/usr/games/init
/usr/games/insmod
/usr/games/ip
/usr/games/kallsyms
/usr/games/kill
/usr/games/killall
/usr/games/ksyms
/usr/games/kudzu
/usr/games/last
/usr/games/lastlog
/usr/games/ldd
/usr/games/less
/usr/games/links
/usr/games/locate
/usr/games/logger
/usr/games/login
/usr/games/ls
/usr/games/lsattr
/usr/games/lsmod
/usr/games/lsof
/usr/games/lynx
/usr/games/mail
/usr/games/md5
/usr/games/md5sum
/usr/games/mktemp
/usr/games/mlocate
/usr/games/modinfo
/usr/games/modload
/usr/games/modprobe
/usr/games/modstat
/usr/games/modunload
/usr/games/more
/usr/games/mount
/usr/games/mv
/usr/games/netstat
/usr/games/newgrp
/usr/games/newsyslog
/usr/games/nologin
/usr/games/passwd
/usr/games/perl
/usr/games/pgrep
/usr/games/ping
/usr/games/pkgdb
/usr/games/pkg_info
/usr/games/pkill
/usr/games/prelink
/usr/games/ps
/usr/games/pstree
/usr/games/pwck
/usr/games/pwd
/usr/games/readlink
/usr/games/rkhunter
/usr/games/rmmod
/usr/games/route
/usr/games/rpm
/usr/games/rsyslogd
/usr/games/runcon
/usr/games/runlevel
/usr/games/sed
/usr/games/sestatus
/usr/games/sh
/usr/games/sha1
/usr/games/sha1sum
/usr/games/sha224
/usr/games/sha224sum
/usr/games/sha256
/usr/games/sha256sum
/usr/games/sha384
/usr/games/sha384sum
/usr/games/sha512
/usr/games/sha512sum
/usr/games/size
/usr/games/skdet
/usr/games/slocate
/usr/games/sockstat
/usr/games/sort
/usr/games/stat
/usr/games/strace
/usr/games/strings
/usr/games/su
/usr/games/sudo
/usr/games/sulogin
/usr/games/sysctl
/usr/games/syslogd
/usr/games/systat
/usr/games/tail
/usr/games/tcpd
/usr/games/test
/usr/games/top
/usr/games/touch
/usr/games/tr
/usr/games/uname
/usr/games/uniq
/usr/games/useradd
/usr/games/userdel
/usr/games/usermod
/usr/games/users
/usr/games/vipw
/usr/games/vmstat
/usr/games/w
/usr/games/watch
/usr/games/wc
/usr/games/wget
/usr/games/whatis
/usr/games/whereis
/usr/games/which
/usr/games/who
/usr/games/whoami
/usr/games/xinetd
/usr/games/unhide
/usr/games/unhide-tcp
/usr/games/unhide.rb
/usr/games/unhide-linux26
/usr/games/gawk
/usr/games/tcsh
/usr/games/mailx
/etc/rkhunter.conf
