root:x:0:
bin:x:1:daemon
daemon:x:2:
sys:x:3:
tty:x:5:
disk:x:6:
lp:x:7:
www:x:8:
kmem:x:9:
wheel:x:10:
mail:x:12:
news:x:13:
uucp:x:14:
shadow:x:15:
dialout:x:16:hitv,myj,test,fuck
audio:x:17:pulse
floppy:x:19:
cdrom:x:20:
console:x:21:
utmp:x:22:
public:x:32:
video:x:33:hitv,myj,test,fuck
games:x:40:
xok:x:41:
trusted:x:42:
modem:x:43:
ftp:x:49:
man:x:62:
users:x:100:
nobody:x:65533:
nogroup:x:65534:nobody
messagebus:!:101:
haldaemon:!:102:
sshd:!:65:
at:!:25:
uuidd:!:103:
ntadmin:!:71:
postfix:!:51:
maildrop:!:59:
polkituser:!:104:
ntp:!:105:
pulse:!:106:
pulse-access:!:107:
suse-ncc:!:108:
gdm:!:109:
mysql:!:110:
hitv:!:1000:
myj:!:1001:
tingwei:!:1002:
test:!:1003:
named:!:44:
