[lmbench3.0 results for Linux linux-108 2.6.32.12-0.7-default #1 SMP 2010-05-20 11:14:20 +0200 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m]
[INFO: INFO.linux-108]
[LINE_SIZE: ]
[LOOP_O: 0.00000000]
[MB: 2048]
[MHZ: 2130]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: root]
[HOSTNAME: linux-108]
[NODENAME: linux-108]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 2.6.32.12-0.7-default]
[VERSION: #1 SMP 2010-05-20 11:14:20 +0200]
[Thu Jan 31 13:25:44 CST 2013]
[ 1:25pm up 3 days 2:59, 19 users, load average: 0.13, 0.06, 1.18]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface   MTU Met    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: eth0   1500   0  4429833      0      0      0    48470      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr 84:2B:2B:04:A9:A0]
[if: inet6 addr: fe80::862b:2bff:fe04:a9a0/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:4429833 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:48470 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:360491934 (343.7 Mb)  TX bytes:14472760 (13.8 Mb)]
[if: Interrupt:36 Memory:d6000000-d6012800]
[if: ]
[net: eth1   1500   0 1311075117      0      0      0 916164413      0      0      0 BMRU]
[if: eth1      Link encap:Ethernet  HWaddr 84:2B:2B:04:A9:A2]
[if: inet addr:10.0.64.108  Bcast:10.0.64.255  Mask:255.255.255.0]
[if: inet6 addr: fe80::862b:2bff:fe04:a9a2/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:1311075117 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:916164413 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:1402425140331 (1337456.8 Mb)  TX bytes:500869309084 (477666.1 Mb)]
[if: Interrupt:48 Memory:d8000000-d8012800]
[if: ]
[net: lo    16436   0   350431      0      0      0   350431      0      0      0 LRU]
[if: lo        Link encap:Local Loopback]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:16436  Metric:1]
[if: RX packets:350431 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:350431 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:478892706 (456.7 Mb)  TX bytes:478892706 (456.7 Mb)]
[if: ]
[mount: /dev/sda2 on / type ext3 (rw,acl,user_xattr)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw)]
[mount: devtmpfs on /dev type devtmpfs (rw,mode=0755)]
[mount: tmpfs on /dev/shm type tmpfs (rw,mode=1777)]
[mount: devpts on /dev/pts type devpts (rw,mode=0620,gid=5)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw)]
[mount: securityfs on /sys/kernel/security type securityfs (rw)]
[mount: /dev/sdb1 on /usr/local/fountain/data type ext4 (rw)]
Simple syscall: 0.0860 microseconds
Simple read: 0.1789 microseconds
Simple write: 0.1613 microseconds
Simple stat: 1.7784 microseconds
Simple fstat: 0.1984 microseconds
Simple open/close: 2.6865 microseconds
Select on 10 fd's: 0.5034 microseconds
Select on 100 fd's: 1.8540 microseconds
Select on 250 fd's: 4.0903 microseconds
Select on 500 fd's: 7.7743 microseconds
Select on 10 tcp fd's: 0.5740 microseconds
Select on 100 tcp fd's: 4.4835 microseconds
Select on 250 tcp fd's: 11.0042 microseconds
Select on 500 tcp fd's: 21.5579 microseconds
Signal handler installation: 0.2361 microseconds
Signal handler overhead: 1.7152 microseconds
Protection fault: 0.6102 microseconds
Pipe latency: 6.5936 microseconds
AF_UNIX sock stream latency: 7.0161 microseconds
Process fork+exit: 331.5000 microseconds
Process fork+execve: 821.0000 microseconds
Process fork+/bin/sh -c: 2926.0000 microseconds
integer bit: 0.63 nanoseconds
integer add: 0.60 nanoseconds
integer mul: 0.25 nanoseconds
integer div: 16.29 nanoseconds
integer mod: 14.46 nanoseconds
int64 bit: 0.69 nanoseconds
int64 add: 0.57 nanoseconds
int64 mul: 0.21 nanoseconds
int64 div: 29.91 nanoseconds
int64 mod: 26.48 nanoseconds
float add: 2.02 nanoseconds
float mul: 2.53 nanoseconds
float div: 10.19 nanoseconds
double add: 1.88 nanoseconds
double mul: 3.46 nanoseconds
double div: 14.35 nanoseconds
float bogomflops: 9.62 nanoseconds
double bogomflops: 13.80 nanoseconds
integer bit parallelism: 2.92
integer add parallelism: 2.16
integer mul parallelism: 3.45
integer div parallelism: 2.04
integer mod parallelism: 2.31
int64 bit parallelism: 2.17
int64 add parallelism: 2.53
int64 mul parallelism: 2.85
int64 div parallelism: 1.63
int64 mod parallelism: 1.44
float add parallelism: 3.19
float mul parallelism: 4.31
float div parallelism: 1.12
double add parallelism: 3.00
double mul parallelism: 5.05
double div parallelism: 1.10
File /usr/tmp/XXX write bandwidth: 131495 KB/sec
lat_pagefault: /usr/tmp/XXX too small
lat_pagefault: /usr/tmp/XXX too small

"mappings
0.524288 6.912
1.048576 11
2.097152 19
4.194304 33
8.388608 67
16.777216 128
33.554432 253
67.108864 505
134.217728 1024
268.435456 2173
536.870912 4320
1073.741824 9755
2147.483648 21267

"File system latency
0k	429	83333	106303
1k	251	44591	72443
4k	232	43906	75024
10k	123	23695	57367

UDP latency using localhost: 17.2276 microseconds
TCP latency using localhost: 19.3720 microseconds
RPC/udp latency using localhost: 24.3696 microseconds
RPC/tcp latency using localhost: 25.0802 microseconds
TCP/IP connection cost to localhost: 25.8051 microseconds

Socket bandwidth using localhost
0.000001 3.20 MB/sec
0.000064 109.28 MB/sec
0.000128 319.12 MB/sec
0.000256 537.45 MB/sec
0.000512 855.06 MB/sec
0.001024 1006.98 MB/sec
0.001437 1269.00 MB/sec
10.485760 1200.71 MB/sec

Avg xfer: 3.2KB, 41.8KB in 2.2760 millisecs, 18.35 MB/sec
AF_UNIX sock stream bandwidth: 4308.19 MB/sec
Pipe bandwidth: 1795.63 MB/sec

"read bandwidth
0.000512 584.47
0.001024 1059.41
0.002048 1832.65
0.004096 2548.74
0.008192 2980.27
0.016384 3109.24
0.032768 3335.66
0.065536 3362.95
0.131072 3332.94
0.262144 3253.81
0.524288 3175.02
1.05 2402.02
2.10 2777.68
4.19 2065.48
8.39 2461.45
16.78 2446.37
33.55 2082.44
67.11 2013.59
134.22 2001.49
268.44 63.92
536.87 33.91
1073.74 78.11
2147.48 108.49

"read open2close bandwidth
0.000512 120.67
0.001024 228.85
0.002048 450.21
0.004096 810.22
0.008192 1309.10
0.016384 2044.76
0.032768 2519.11
0.065536 2751.75
0.131072 2983.21
0.262144 3020.74
0.524288 3027.55
1.05 3008.29
2.10 2980.12
4.19 2658.41
8.39 1955.16
16.78 1999.67
33.55 2398.46
67.11 2050.32
134.22 2370.42
268.44 44.13
536.87 2956.34
1073.74 2583.25
2147.48 2796.27


"Mmap read bandwidth
0.000512 7788.12
0.001024 7012.87
0.002048 9129.88
0.004096 6232.17
0.008192 6122.39
0.016384 6057.19
0.032768 6356.99
0.065536 6327.86
0.131072 6321.57
0.262144 6311.58
0.524288 5724.53
1.05 6061.13
2.10 6044.75
4.19 3807.47
8.39 3385.69
16.78 4444.88
33.55 4462.62
67.11 4527.35
134.22 4533.92
268.44 5429.52
536.87 3833.09
1073.74 5317.40
2147.48 4692.41

"Mmap read open2close bandwidth
0.000512 86.30
0.001024 170.02
0.002048 325.75
0.004096 625.02
0.008192 989.10
0.016384 1343.39
0.032768 1712.12
0.065536 1940.67
0.131072 2068.57
0.262144 2283.65
0.524288 2394.01
1.05 2469.92
2.10 2443.83
4.19 2161.27
8.39 2012.14
16.78 1936.88
33.55 1978.80
67.11 2087.89
134.22 2181.87
268.44 2244.84
536.87 1917.21
1073.74 1909.70
2147.48 2019.24


"libc bcopy unaligned
0.000512 10010.17
0.001024 11188.94
0.002048 11930.60
0.004096 12318.49
0.008192 12300.88
0.016384 11021.80
0.032768 6746.00
0.065536 6647.38
0.131072 6259.34
0.262144 5188.17
0.524288 4806.45
1.05 4968.65
2.10 3075.50
4.19 1807.63
8.39 1758.07
16.78 1762.87
33.55 1770.78
67.11 1775.51
134.22 1779.18
268.44 1782.90
536.87 1661.55
1073.74 1689.16

"libc bcopy aligned
0.000512 10075.16
0.001024 11254.71
0.002048 11953.35
0.004096 12338.65
0.008192 12303.60
0.016384 11475.65
0.032768 6984.32
0.065536 6959.05
0.131072 6296.45
0.262144 5235.27
0.524288 5148.34
1.05 5087.33
2.10 3173.76
4.19 1790.14
8.39 1763.61
16.78 1762.87
33.55 1773.12
67.11 1785.24
134.22 1795.60
268.44 1765.47
536.87 2427.86
1073.74 1705.90

Memory bzero bandwidth
0.000512 20679.61
0.001024 28502.08
0.002048 30496.51
0.004096 31558.96
0.008192 23710.72
0.016384 23453.08
0.032768 18928.48
0.065536 14254.51
0.131072 15339.75
0.262144 14619.29
0.524288 11379.01
1.05 5617.37
2.10 5611.36
4.19 5615.80
8.39 5607.36
16.78 5584.03
33.55 5580.31
67.11 5583.56
134.22 5583.10
268.44 5845.85
536.87 5831.24
1073.74 5634.67
2147.48 5827.98

"unrolled bcopy unaligned
0.000512 5649.27
0.001024 5883.50
0.002048 5940.49
0.004096 6002.29
0.008192 6016.19
0.016384 5843.88
0.032768 4426.42
0.065536 4425.26
0.131072 4427.94
0.262144 4295.82
0.524288 4244.85
1.05 4161.77
2.10 3093.71
4.19 1832.37
8.39 1809.25
16.78 1577.84
33.55 1618.33
67.11 1730.73
134.22 1834.78
268.44 1842.69
536.87 2077.24
1073.74 1718.70

"unrolled partial bcopy unaligned
0.000512 22044.32
0.001024 23649.54
0.002048 23306.28
0.004096 23719.32
0.008192 23931.93
0.016384 21077.56
0.032768 9253.84
0.065536 9220.65
0.131072 8705.16
0.262144 6735.31
0.524288 6607.88
1.05 6597.19
2.10 3189.58
4.19 1767.76
8.39 1750.73
16.78 1742.18
33.55 1750.36
67.11 1758.89
134.22 1680.35
268.44 1742.23
536.87 1763.64
1073.74 2078.56

Memory read bandwidth
0.000512 5149.22
0.001024 5173.67
0.002048 5190.98
0.004096 5196.43
0.008192 3837.68
0.016384 3828.07
0.032768 3824.91
0.065536 3823.66
0.131072 3823.66
0.262144 3781.88
0.524288 3707.97
1.05 3748.44
2.10 3911.14
4.19 3582.43
8.39 3381.14
16.78 3377.74
33.55 3378.08
67.11 3379.27
134.22 4356.73
268.44 3204.01
536.87 4355.31
1073.74 4344.14
2147.48 4092.34

Memory partial read bandwidth
0.000512 22655.44
0.001024 20125.43
0.002048 24523.88
0.004096 25701.94
0.008192 25787.68
0.016384 25910.37
0.032768 25709.42
0.065536 16973.18
0.131072 16951.46
0.262144 15648.96
0.524288 12782.89
1.05 12690.50
2.10 12662.05
4.19 8310.49
8.39 6001.51
16.78 5939.89
33.55 5959.93
67.11 5942.52
134.22 5670.61
268.44 5375.70
536.87 6076.64
1073.74 5267.60
2147.48 5517.08

Memory write bandwidth
0.000512 6375.22
0.001024 6373.33
0.002048 6374.15
0.004096 6374.58
0.008192 6374.86
0.016384 6374.85
0.032768 6365.61
0.065536 5990.43
0.131072 5993.49
0.262144 5829.70
0.524288 5675.14
1.05 5673.09
2.10 5164.42
4.19 3701.95
8.39 2339.27
16.78 2351.73
33.55 2657.36
67.11 2681.24
134.22 2708.13
268.44 2717.26
536.87 2581.43
1073.74 2709.16
2147.48 2583.49

Memory partial write bandwidth
0.000512 34030.87
0.001024 34024.68
0.002048 32606.35
0.004096 24240.29
0.008192 24080.03
0.016384 24142.23
0.032768 22939.46
0.065536 14375.72
0.131072 15295.31
0.262144 14896.21
0.524288 11210.58
1.05 10742.06
2.10 10400.48
4.19 4973.48
8.39 2686.93
16.78 2667.28
33.55 2654.20
67.11 2698.82
134.22 2711.74
268.44 2711.55
536.87 2587.47
1073.74 2700.75
2147.48 2478.50

Memory partial read/write bandwidth
0.000512 8323.61
0.001024 8411.60
0.002048 8432.48
0.004096 8421.46
0.008192 8416.04
0.016384 8400.15
0.032768 8494.75
0.065536 8230.94
0.131072 8902.74
0.262144 8695.37
0.524288 7892.51
1.05 7839.12
2.10 7832.50
4.19 4838.65
8.39 2724.46
16.78 2689.09
33.55 2704.26
67.11 2719.49
134.22 2737.46
268.44 2701.37
536.87 2739.86
1073.74 2499.82
2147.48 2542.33



"size=0k ovr=0.81
2 2.46
4 6.48
8 3.31
16 2.91
24 3.28
32 3.03
64 3.27
96 3.55

"size=4k ovr=1.50
2 2.87
4 3.33
8 3.01
16 3.54
24 3.09
32 5.68
64 3.94
96 3.93

"size=8k ovr=2.17
2 3.16
4 3.40
8 3.55
16 2.96
24 5.07
32 5.00
64 4.45
96 4.02

"size=16k ovr=3.49
2 2.71
4 3.46
8 3.15
16 3.53
24 3.49
32 4.88
64 4.26
96 6.14

"size=32k ovr=6.25
2 2.93
4 3.67
8 3.21
16 10.46
24 8.62
32 4.76
64 5.45
96 11.34

"size=64k ovr=12.09
2 3.16
4 2.60
8 5.09
16 14.83
24 6.00
32 26.31
64 29.46
96 70.62

Usage: tlb [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

Memory load parallelism
Usage: par_mem [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

STREAM copy latency: inf nanoseconds
STREAM copy bandwidth: 0.00 MB/sec
STREAM scale latency: inf nanoseconds
STREAM scale bandwidth: 0.00 MB/sec
STREAM add latency: inf nanoseconds
STREAM add bandwidth: 0.00 MB/sec
STREAM triad latency: inf nanoseconds
STREAM triad bandwidth: 0.00 MB/sec
STREAM2 fill latency: inf nanoseconds
STREAM2 fill bandwidth: 0.00 MB/sec
STREAM2 copy latency: inf nanoseconds
STREAM2 copy bandwidth: 0.00 MB/sec
STREAM2 daxpy latency: inf nanoseconds
STREAM2 daxpy bandwidth: 0.00 MB/sec
STREAM2 sum latency: inf nanoseconds
STREAM2 sum bandwidth: 0.00 MB/sec

Memory load latency
"stride=16
0.00049 1.984
0.00098 1.881
0.00195 1.983
0.00293 1.945
0.00391 2.510
0.00586 1.984
0.00781 1.980
0.00977 1.986
0.01172 1.883
0.01367 1.986
0.01562 1.940
0.01758 1.881
0.01953 1.881
0.02148 1.986
0.02344 1.984
0.02539 1.984
0.02734 1.938
0.02930 1.985
0.03125 1.965
0.03516 2.256
0.03906 2.305
0.04297 2.332
0.04688 2.283
0.05078 2.224
0.05469 2.341
0.05859 2.213
0.06250 2.926
0.07031 2.307
0.07812 2.269
0.08594 2.332
0.09375 2.309
0.10156 2.285
0.10938 2.320
0.11719 2.327
0.12500 2.270
0.14062 2.195
0.15625 2.316
0.17188 2.198
0.18750 2.231
0.20312 2.411
0.21875 2.402
0.23438 2.307
0.25000 2.437
0.28125 2.499
0.31250 2.478
0.34375 2.513
0.37500 2.507
0.40625 2.482
0.43750 2.569
0.46875 2.567
0.50000 2.536
0.56250 2.451
0.62500 2.593
0.68750 2.537
0.75000 2.451
0.81250 3.333
0.87500 2.594
0.93750 2.532
1.00000 2.604
1.12500 2.613
1.25000 2.555
1.37500 2.539
1.50000 2.650
1.62500 2.549
1.75000 2.701
1.87500 2.700
2.00000 2.593
2.25000 2.827
2.50000 2.720
2.75000 2.943
3.00000 3.185
3.25000 3.781
3.50000 3.303
3.75000 4.091
4.00000 4.624
4.50000 4.304
5.00000 4.256
5.50000 4.125
6.00000 5.285
6.50000 4.506
7.00000 5.281
7.50000 5.374
8.00000 5.416
9.00000 5.414
10.00000 5.417
11.00000 5.226
12.00000 5.026
13.00000 4.839
14.00000 4.515
15.00000 4.998
16.00000 4.834
18.00000 5.015
20.00000 5.020
22.00000 5.006
24.00000 4.573
26.00000 5.258
28.00000 5.413
30.00000 5.935
32.00000 5.409
36.00000 5.405
40.00000 4.828
44.00000 5.370
48.00000 5.420
52.00000 4.853
56.00000 5.409
60.00000 4.977
64.00000 5.440
72.00000 4.594
80.00000 5.634
88.00000 4.573
96.00000 5.138
104.00000 4.513
112.00000 4.837
120.00000 5.167
128.00000 4.514
144.00000 4.832
160.00000 4.598
176.00000 4.651
192.00000 4.853
208.00000 4.508
224.00000 4.723
240.00000 5.366
256.00000 4.847
288.00000 4.588
320.00000 4.585
352.00000 5.404
384.00000 5.184
416.00000 5.359
448.00000 4.974
480.00000 5.307
512.00000 5.027
576.00000 4.830
640.00000 4.735
704.00000 4.567
768.00000 4.585
832.00000 4.834
896.00000 5.291
960.00000 4.480
1024.00000 4.838
1152.00000 4.654
1280.00000 4.906
1408.00000 4.564
1536.00000 5.388
1664.00000 4.641
1792.00000 4.797
1920.00000 4.836
2048.00000 4.729

"stride=32
0.00049 1.881
0.00098 1.881
0.00195 1.881
0.00293 2.027
0.00391 1.885
0.00586 2.025
0.00781 2.031
0.00977 2.067
0.01172 2.507
0.01367 1.881
0.01562 2.013
0.01758 2.014
0.01953 2.015
0.02148 1.881
0.02344 2.510
0.02539 1.882
0.02734 1.883
0.02930 1.885
0.03125 2.510
0.03516 3.447
0.03906 4.177
0.04297 3.427
0.04688 3.295
0.05078 3.598
0.05469 3.325
0.05859 4.605
0.06250 4.697
0.07031 3.297
0.07812 3.561
0.08594 3.555
0.09375 3.304
0.10156 3.412
0.10938 3.770
0.11719 4.261
0.12500 3.492
0.14062 3.307
0.15625 3.653
0.17188 3.385
0.18750 3.643
0.20312 3.620
0.21875 4.409
0.23438 3.359
0.25000 3.646
0.28125 3.714
0.31250 3.468
0.34375 3.824
0.37500 3.508
0.40625 3.497
0.43750 3.819
0.46875 3.509
0.50000 3.806
0.56250 3.509
0.62500 3.509
0.68750 3.821
0.75000 4.728
0.81250 3.510
0.87500 3.847
0.93750 3.514
1.00000 4.133
1.12500 5.069
1.25000 4.129
1.37500 5.077
1.50000 3.532
1.62500 3.801
1.75000 4.051
1.87500 5.092
2.00000 4.138
2.25000 3.761
2.50000 3.997
2.75000 4.151
3.00000 5.284
3.25000 5.257
3.50000 5.265
3.75000 5.060
4.00000 5.852
4.50000 7.259
5.00000 6.018
5.50000 6.702
6.00000 6.988
6.50000 7.023
7.00000 8.841
7.50000 6.642
8.00000 8.909
9.00000 7.838
10.00000 6.641
11.00000 6.621
12.00000 7.615
13.00000 7.699
14.00000 7.528
15.00000 6.574
16.00000 7.357
18.00000 7.210
20.00000 7.834
22.00000 7.734
24.00000 7.574
26.00000 6.408
28.00000 7.607
30.00000 7.457
32.00000 7.107
36.00000 6.643
40.00000 7.898
44.00000 6.669
48.00000 6.857
52.00000 7.229
56.00000 6.987
60.00000 6.683
64.00000 7.353
72.00000 6.974
80.00000 6.620
88.00000 7.509
96.00000 7.515
104.00000 7.338
112.00000 7.432
120.00000 6.594
128.00000 6.803
144.00000 7.232
160.00000 6.626
176.00000 7.697
192.00000 7.829
208.00000 6.630
224.00000 7.703
240.00000 7.818
256.00000 7.824
288.00000 6.665
320.00000 7.961
352.00000 6.609
384.00000 7.607
416.00000 6.611
448.00000 7.779
480.00000 6.833
512.00000 6.626
576.00000 7.645
640.00000 6.626
704.00000 6.735
768.00000 6.976
832.00000 6.790
896.00000 6.747
960.00000 7.584
1024.00000 7.623
1152.00000 7.511
1280.00000 7.493
1408.00000 6.812
1536.00000 6.244
1664.00000 5.764
1792.00000 5.352
1920.00000 4.995
2048.00000 4.683

"stride=64
0.00049 3142880.000
0.00098 3142880.000
0.00195 3142880.000
0.00293 3142880.000
0.00391 3142880.000
0.00586 3142880.000
0.00781 1571440.000
0.00977 1571440.000
0.01172 1571440.000
0.01367 1047626.667
0.01562 1047626.667
0.01758 1047626.667
0.01953 785720.000
0.02148 785720.000
0.02344 785720.000
0.02539 628576.000
0.02734 628576.000
0.02930 628576.000
0.03125 523813.333
0.03516 523813.333
0.03906 448982.857
0.04297 392860.000
0.04688 392860.000
0.05078 349208.889
0.05469 349208.889
0.05859 314288.000
0.06250 285716.364
0.07031 261906.667
0.07812 241760.000
0.08594 209525.333
0.09375 196430.000
0.10156 184875.294
0.10938 174604.444
0.11719 157144.000
0.12500 149660.952
0.14062 130953.333
0.15625 120880.000
0.17188 108375.172
0.18750 101383.226
0.20312 92437.647
0.21875 87302.222
0.23438 80586.667
0.25000 76655.610
0.28125 66869.787
0.31250 60440.000
0.34375 55138.246
0.37500 50691.613
0.40625 46908.657
0.43750 43651.111
0.46875 40816.623
0.50000 38327.805
0.56250 33794.409
0.62500 30513.398
0.68750 27813.097
0.75000 25551.870
0.81250 23454.328
0.87500 21825.556
0.93750 20408.312
1.00000 19163.902
1.12500 16988.541
1.25000 15331.122
1.37500 13906.549
1.50000 12775.935
1.62500 11771.086
1.75000 10950.801
1.87500 10204.156
2.00000 9581.951
2.25000 8517.290
2.50000 7665.561
2.75000 6968.692
3.00000 6387.967
3.25000 5896.585
3.50000 5475.401
3.75000 5110.374
4.00000 4790.976
4.50000 4258.645
5.00000 3832.780
5.50000 3484.346
6.00000 3193.984
6.50000 2951.061
7.00000 2740.087
7.50000 2557.266
8.00000 2397.315
9.00000 2130.766
10.00000 1917.559
11.00000 1743.139
12.00000 1597.804
13.00000 1475.531
14.00000 1370.044
15.00000 1278.633
16.00000 1198.658
18.00000 1065.383
20.00000 959.072
22.00000 871.811
24.00000 799.105
26.00000 737.765
28.00000 685.022
30.00000 639.317
32.00000 599.443
36.00000 532.782
40.00000 479.536
44.00000 435.966
48.00000 399.603
52.00000 368.883
56.00000 342.511
60.00000 319.691
64.00000 299.722
72.00000 266.413
80.00000 239.768
88.00000 217.983
96.00000 199.814
104.00000 184.441
112.00000 171.265

Random load latency
"stride=16
0.00049 0.000
0.00098 0.000
0.00195 0.000
0.00293 0.000
0.00391 0.000
0.00586 0.000
0.00781 0.000
0.00977 0.000
0.01172 0.000
0.01367 0.000
0.01562 0.000
0.01758 0.000
0.01953 0.000
0.02148 0.000
0.02344 0.000
0.02539 0.000
0.02734 0.000
0.02930 0.000
0.03125 0.000
0.03516 0.000
0.03906 0.000
0.04297 0.000
0.04688 0.000
0.05078 0.000
0.05469 0.000
0.05859 0.000
0.06250 0.000
0.07031 0.000
0.07812 0.000
0.08594 0.000
0.09375 0.000
0.10156 0.000
0.10938 0.000
0.11719 0.000
0.12500 0.000
0.14062 0.000
0.15625 0.000
0.17188 0.000
0.18750 0.000
0.20312 0.000
0.21875 0.000
0.23438 0.000
0.25000 0.000
0.28125 0.000
0.31250 0.000
0.34375 0.000
0.37500 0.000
0.40625 0.000
0.43750 0.000
0.46875 0.000
0.50000 0.000
0.56250 0.000
0.62500 0.000
0.68750 0.000
0.75000 0.000
0.81250 0.000
0.87500 0.000
0.93750 0.000
1.00000 0.000
1.12500 0.000
1.25000 0.000
1.37500 0.000
1.50000 0.000
1.62500 0.000
1.75000 0.000
1.87500 0.000
2.00000 0.000
2.25000 0.000
2.50000 0.000
2.75000 0.000
3.00000 0.000
3.25000 0.000
3.50000 0.000
3.75000 0.000
4.00000 0.000
4.50000 0.000
5.00000 0.000
5.50000 0.000
6.00000 0.000
6.50000 0.000
7.00000 0.000
7.50000 0.000
8.00000 0.000
9.00000 0.000
10.00000 0.000
11.00000 0.000
12.00000 0.000
13.00000 0.000
14.00000 0.000
15.00000 0.000
16.00000 0.000
18.00000 0.000
20.00000 0.000
22.00000 0.000
24.00000 0.000
26.00000 0.000
28.00000 0.000
30.00000 0.000
32.00000 0.000
36.00000 0.000
40.00000 0.000
44.00000 0.000
48.00000 0.000
52.00000 0.000
56.00000 0.000
60.00000 0.000
64.00000 0.000
72.00000 0.000
80.00000 0.000
88.00000 0.000
96.00000 0.000
104.00000 0.000
112.00000 0.000
120.00000 0.000
128.00000 0.000
144.00000 0.000
160.00000 0.000
176.00000 0.000
192.00000 0.000
208.00000 0.000
224.00000 0.000
240.00000 0.000
256.00000 0.000
288.00000 0.000
320.00000 0.000
352.00000 0.000
384.00000 0.000
416.00000 0.000
448.00000 0.000
480.00000 0.000
512.00000 0.000
576.00000 0.000
640.00000 0.000
704.00000 0.000
768.00000 0.000
832.00000 0.000
896.00000 0.000
960.00000 0.000
1024.00000 0.000
1152.00000 0.000
1280.00000 0.000
1408.00000 0.000
1536.00000 0.000
1664.00000 0.000
1792.00000 0.000
1920.00000 0.000
2048.00000 0.000



[Thu Jan 31 14:03:04 CST 2013]
