[lmbench3.0 results for Linux linux-12 2.6.32.12-0.7-default #1 SMP 2010-05-20 11:14:20 +0200 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m]
[INFO: INFO.linux-12]
[LINE_SIZE: ]
[LOOP_O: 0.00000036]
[MB: 2048]
[MHZ: 1600]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 24]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: root]
[HOSTNAME: linux-12]
[NODENAME: linux-12]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 2.6.32.12-0.7-default]
[VERSION: #1 SMP 2010-05-20 11:14:20 +0200]
[Thu Jan 31 02:52:48 EST 2013]
[ 2:52am up 59 days 7:20, 4 users, load average: 0.04, 0.07, 0.02]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface   MTU Met    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: eth0   1500   0 1833623080      0      0      0 1303166609      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr 3C:D9:2B:05:68:DE]
[if: inet addr:10.0.64.12  Bcast:10.0.64.255  Mask:255.255.255.0]
[if: inet6 addr: fe80::3ed9:2bff:fe05:68de/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:1833623080 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:1303166609 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:2405957767924 (2294500.1 Mb)  TX bytes:777264021693 (741256.7 Mb)]
[if: Interrupt:16 Memory:f4000000-f4012800]
[if: ]
[net: eth1   1500   0        0      0      0      0        0      0      0      0 BMU]
[if: eth1      Link encap:Ethernet  HWaddr 3C:D9:2B:05:68:E0]
[if: inet addr:192.168.1.2  Bcast:192.168.1.255  Mask:255.255.255.0]
[if: UP BROADCAST MULTICAST  MTU:1500  Metric:1]
[if: RX packets:0 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:0 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:0 (0.0 b)  TX bytes:0 (0.0 b)]
[if: Interrupt:17 Memory:f2000000-f2012800]
[if: ]
[net: lo    16436   0 77943101708      0      0      0 77943101708      0      0      0 LRU]
[if: lo        Link encap:Local Loopback]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:16436  Metric:1]
[if: RX packets:77943101708 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:77943101708 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:75041427217957 (71565081.8 Mb)  TX bytes:75041427217957 (71565081.8 Mb)]
[if: ]
[mount: /dev/cciss/c0d0p2 on / type ext3 (rw,acl,user_xattr)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw)]
[mount: devtmpfs on /dev type devtmpfs (rw,mode=0755)]
[mount: tmpfs on /dev/shm type tmpfs (rw,mode=1777)]
[mount: devpts on /dev/pts type devpts (rw,mode=0620,gid=5)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw)]
[mount: securityfs on /sys/kernel/security type securityfs (rw)]
[mount: /dev/cciss/c0d1p1 on /usr/local/fountain/data type ext4 (rw,noatime)]
Simple syscall: 0.0421 microseconds
Simple read: 0.0886 microseconds
Simple write: 0.0853 microseconds
Simple stat: 0.9526 microseconds
Simple fstat: 0.0967 microseconds
Simple open/close: 1.3273 microseconds
Select on 10 fd's: 0.2461 microseconds
Select on 100 fd's: 0.9089 microseconds
Select on 250 fd's: 1.9935 microseconds
Select on 500 fd's: 3.7876 microseconds
Select on 10 tcp fd's: 0.2751 microseconds
Select on 100 tcp fd's: 2.1456 microseconds
Select on 250 tcp fd's: 5.2387 microseconds
Select on 500 tcp fd's: 10.3811 microseconds
Signal handler installation: 0.1194 microseconds
Signal handler overhead: 0.8255 microseconds
Protection fault: 0.2321 microseconds
Pipe latency: 6.2442 microseconds
AF_UNIX sock stream latency: 6.8735 microseconds
Process fork+exit: 183.9667 microseconds
Process fork+execve: 573.9000 microseconds
Process fork+/bin/sh -c: 1423.5000 microseconds
integer bit: 0.33 nanoseconds
integer add: 0.29 nanoseconds
integer mul: 0.13 nanoseconds
integer div: 7.85 nanoseconds
integer mod: 7.56 nanoseconds
int64 bit: 0.33 nanoseconds
int64 add: 0.30 nanoseconds
int64 mul: 0.11 nanoseconds
int64 div: 14.13 nanoseconds
int64 mod: 14.86 nanoseconds
float add: 0.98 nanoseconds
float mul: 1.31 nanoseconds
float div: 4.85 nanoseconds
double add: 0.98 nanoseconds
double mul: 1.64 nanoseconds
double div: 7.46 nanoseconds
float bogomflops: 4.57 nanoseconds
double bogomflops: 7.18 nanoseconds
integer bit parallelism: 2.91
integer add parallelism: 2.06
integer mul parallelism: 3.27
integer div parallelism: 1.92
integer mod parallelism: 2.17
int64 bit parallelism: 2.18
int64 add parallelism: 2.42
int64 mul parallelism: 2.69
int64 div parallelism: 1.55
int64 mod parallelism: 1.42
float add parallelism: 3.00
float mul parallelism: 4.05
float div parallelism: 1.06
double add parallelism: 3.00
double mul parallelism: 5.05
double div parallelism: 1.04
File /usr/tmp/XXX write bandwidth: 115785 KB/sec
lat_pagefault: /usr/tmp/XXX too small
lat_pagefault: /usr/tmp/XXX too small

"mappings
0.524288 3.217
1.048576 5.248
2.097152 9.697
4.194304 17
8.388608 31
16.777216 61
33.554432 120
67.108864 246
134.217728 506
268.435456 1032
536.870912 2020
1073.741824 4198
2147.483648 8325

"File system latency
0k	856	156719	228188
1k	480	85592	145596
4k	370	66667	146464
10k	223	44440	113759

UDP latency using localhost: 27.6944 microseconds
TCP latency using localhost: 12.7875 microseconds
RPC/udp latency using localhost: 33.6233 microseconds
RPC/tcp latency using localhost: 41.5176 microseconds
TCP/IP connection cost to localhost: 23.8296 microseconds

Socket bandwidth using localhost
0.000001 4.53 MB/sec
0.000064 210.47 MB/sec
0.000128 395.05 MB/sec
0.000256 408.64 MB/sec
0.000512 1070.49 MB/sec
0.001024 1159.61 MB/sec
0.001437 1253.45 MB/sec
10.485760 2489.50 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.8470 millisecs, 22.62 MB/sec
AF_UNIX sock stream bandwidth: 5091.11 MB/sec
Pipe bandwidth: 2929.13 MB/sec

"read bandwidth
0.000512 1302.00
0.001024 2295.62
0.002048 3733.63
0.004096 5293.34
0.008192 6503.71
0.016384 6683.79
0.032768 6394.05
0.065536 6287.17
0.131072 6508.54
0.262144 6250.54
0.524288 6131.47
1.05 6150.01
2.10 5846.74
4.19 6040.40
8.39 5420.75
16.78 3931.85
33.55 4405.20
67.11 4407.23
134.22 4404.77
268.44 4405.28
536.87 4368.00
1073.74 3807.91
2147.48 3786.80

"read open2close bandwidth
0.000512 294.40
0.001024 584.90
0.002048 1100.37
0.004096 1942.08
0.008192 3079.01
0.016384 4021.47
0.032768 4773.83
0.065536 5415.90
0.131072 5910.16
0.262144 5842.31
0.524288 5967.51
1.05 5899.43
2.10 6075.40
4.19 6067.71
8.39 5644.14
16.78 3932.77
33.55 3691.76
67.11 3689.33
134.22 3619.19
268.44 3664.40
536.87 3731.61
1073.74 3702.42
2147.48 3836.37


"Mmap read bandwidth
0.000512 15532.37
0.001024 14253.60
0.002048 13150.92
0.004096 12635.85
0.008192 12394.36
0.016384 12270.89
0.032768 12202.31
0.065536 12170.29
0.131072 12146.86
0.262144 11670.13
0.524288 11475.91
1.05 11468.20
2.10 11466.11
4.19 11432.77
8.39 10796.15
16.78 6947.09
33.55 6583.17
67.11 6594.82
134.22 6597.09
268.44 6602.60
536.87 6601.71
1073.74 6592.95
2147.48 6573.04

"Mmap read open2close bandwidth
0.000512 163.32
0.001024 318.72
0.002048 628.65
0.004096 1194.26
0.008192 1894.22
0.016384 2688.39
0.032768 3447.40
0.065536 3924.87
0.131072 4289.17
0.262144 4374.68
0.524288 4348.58
1.05 4503.55
2.10 4524.60
4.19 4538.47
8.39 4263.23
16.78 3195.05
33.55 2752.62
67.11 2697.84
134.22 2576.75
268.44 2613.96
536.87 2616.85
1073.74 2695.22
2147.48 2865.65


"libc bcopy unaligned
0.000512 19150.38
0.001024 19264.73
0.002048 21882.91
0.004096 22939.25
0.008192 23487.79
0.016384 20596.77
0.032768 12990.34
0.065536 12655.23
0.131072 10996.21
0.262144 10045.66
0.524288 9680.64
1.05 9689.69
2.10 9062.53
4.19 7561.85
8.39 3723.86
16.78 2761.68
33.55 2766.92
67.11 2723.68
134.22 2705.51
268.44 2762.53
536.87 2818.56
1073.74 2818.31

"libc bcopy aligned
0.000512 19342.28
0.001024 20628.58
0.002048 22475.03
0.004096 23691.14
0.008192 23637.05
0.016384 22401.01
0.032768 13368.25
0.065536 13374.21
0.131072 12041.11
0.262144 9789.20
0.524288 9679.16
1.05 9677.41
2.10 9635.26
4.19 9152.42
8.39 3584.88
16.78 2759.86
33.55 2774.93
67.11 2766.69
134.22 2759.07
268.44 2794.66
536.87 2795.47
1073.74 2828.64

Memory bzero bandwidth
0.000512 39655.48
0.001024 42644.41
0.002048 45582.43
0.004096 47208.89
0.008192 48089.69
0.016384 47520.89
0.032768 38348.23
0.065536 30020.61
0.131072 29203.46
0.262144 25622.74
0.524288 18557.17
1.05 17653.43
2.10 7527.47
4.19 7538.29
8.39 7539.64
16.78 7992.96
33.55 8013.00
67.11 8288.11
134.22 8019.70
268.44 8021.86
536.87 8021.14
1073.74 8014.67
2147.48 7471.35

"unrolled bcopy unaligned
0.000512 11440.35
0.001024 11895.47
0.002048 12044.89
0.004096 12155.85
0.008192 12187.52
0.016384 11943.20
0.032768 8969.78
0.065536 8965.68
0.131072 8455.49
0.262144 7889.03
0.524288 7849.19
1.05 7840.52
2.10 7661.83
4.19 7523.42
8.39 3516.25
16.78 2813.55
33.55 2804.38
67.11 2812.96
134.22 2805.85
268.44 2811.99
536.87 2811.93
1073.74 3012.56

"unrolled partial bcopy unaligned
0.000512 42317.61
0.001024 45393.18
0.002048 47101.77
0.004096 48003.07
0.008192 48454.97
0.016384 42699.11
0.032768 18785.60
0.065536 18615.33
0.131072 17487.34
0.262144 12270.17
0.524288 11852.64
1.05 11845.13
2.10 11732.85
4.19 10131.17
8.39 3592.04
16.78 2758.05
33.55 2755.11
67.11 2747.89
134.22 2752.22
268.44 2748.65
536.87 2765.91
1073.74 2808.47

Memory read bandwidth
0.000512 7671.53
0.001024 7700.39
0.002048 7728.95
0.004096 7744.97
0.008192 7752.69
0.016384 7757.85
0.032768 7761.94
0.065536 7717.10
0.131072 7725.59
0.262144 7596.33
0.524288 7462.84
1.05 7461.85
2.10 7459.19
4.19 7392.15
8.39 7303.33
16.78 6405.96
33.55 6234.57
67.11 6233.41
134.22 6243.27
268.44 6240.36
536.87 6221.49
1073.74 6241.12
2147.48 6123.58

Memory partial read bandwidth
0.000512 43545.33
0.001024 39682.53
0.002048 47127.46
0.004096 47712.08
0.008192 48012.53
0.016384 48166.88
0.032768 47995.10
0.065536 32559.59
0.131072 32580.82
0.262144 28059.68
0.524288 24794.20
1.05 24205.18
2.10 24165.96
4.19 23739.90
8.39 21886.04
16.78 11689.40
33.55 9831.36
67.11 9811.24
134.22 9821.29
268.44 9819.85
536.87 9833.52
1073.74 9843.35
2147.48 9840.87

Memory write bandwidth
0.000512 12237.57
0.001024 12246.23
0.002048 12239.62
0.004096 12246.36
0.008192 12245.12
0.016384 12251.16
0.032768 12243.32
0.065536 11507.14
0.131072 11509.35
0.262144 11238.81
0.524288 10891.10
1.05 10886.85
2.10 10881.63
4.19 10701.58
8.39 10493.26
16.78 5373.87
33.55 4181.24
67.11 4203.24
134.22 4199.29
268.44 4188.74
536.87 4130.63
1073.74 4270.34
2147.48 4343.64

Memory partial write bandwidth
0.000512 48971.74
0.001024 48977.12
0.002048 48967.64
0.004096 48979.11
0.008192 48808.67
0.016384 48853.62
0.032768 46570.83
0.065536 29612.47
0.131072 29322.92
0.262144 28166.23
0.524288 18650.19
1.05 17979.96
2.10 17970.13
4.19 17907.74
8.39 16617.69
16.78 5501.63
33.55 4209.56
67.11 4193.78
134.22 4188.28
268.44 4187.11
536.87 4268.50
1073.74 4254.26
2147.48 4346.74

Memory partial read/write bandwidth
0.000512 15988.65
0.001024 16243.72
0.002048 16284.80
0.004096 16304.01
0.008192 16314.30
0.016384 16259.11
0.032768 16287.94
0.065536 15850.29
0.131072 15766.25
0.262144 15238.72
0.524288 13501.79
1.05 13512.07
2.10 12601.61
4.19 12443.83
8.39 11704.26
16.78 5099.46
33.55 4018.49
67.11 4065.23
134.22 4145.85
268.44 4141.88
536.87 4056.39
1073.74 4198.58
2147.48 4252.49



"size=0k ovr=0.43
2 2.48
4 2.23
8 2.37
16 3.53
24 3.34
32 3.67
64 4.07
96 3.79

"size=4k ovr=0.78
2 2.10
4 2.22
8 3.84
16 5.64
24 4.61
32 5.08
64 5.51
96 5.81

"size=8k ovr=1.16
2 3.93
4 3.65
8 6.95
16 6.93
24 7.91
32 4.97
64 7.33
96 7.08

"size=16k ovr=1.82
2 5.26
4 7.92
8 7.06
16 7.92
24 8.04
32 7.14
64 5.97
96 7.35

"size=32k ovr=3.26
2 6.12
4 6.88
8 9.44
16 8.79
24 9.18
32 8.84
64 2.65
96 9.06

"size=64k ovr=5.97
2 8.38
4 12.71
8 9.45
16 12.27
24 12.40
32 12.81
64 12.90
96 13.47

Usage: tlb [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

Memory load parallelism
Usage: par_mem [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

STREAM copy latency: inf nanoseconds
STREAM copy bandwidth: 0.00 MB/sec
STREAM scale latency: inf nanoseconds
STREAM scale bandwidth: 0.00 MB/sec
STREAM add latency: inf nanoseconds
STREAM add bandwidth: 0.00 MB/sec
STREAM triad latency: inf nanoseconds
STREAM triad bandwidth: 0.00 MB/sec
STREAM2 fill latency: inf nanoseconds
STREAM2 fill bandwidth: 0.00 MB/sec
STREAM2 copy latency: inf nanoseconds
STREAM2 copy bandwidth: 0.00 MB/sec
STREAM2 daxpy latency: inf nanoseconds
STREAM2 daxpy bandwidth: 0.00 MB/sec
STREAM2 sum latency: inf nanoseconds
STREAM2 sum bandwidth: 0.00 MB/sec

Memory load latency
"stride=16
0.00049 1.306
0.00098 1.306
0.00195 1.305
0.00293 1.306
0.00391 1.305
0.00586 1.306
0.00781 1.305
0.00977 1.306
0.01172 1.305
0.01367 1.306
0.01562 1.305
0.01758 1.306
0.01953 1.305
0.02148 1.306
0.02344 1.305
0.02539 1.306
0.02734 1.305
0.02930 1.306
0.03125 1.306
0.03516 1.519
0.03906 1.516
0.04297 1.533
0.04688 1.529
0.05078 1.527
0.05469 1.525
0.05859 1.523
0.06250 1.521
0.07031 1.519
0.07812 1.526
0.08594 1.524
0.09375 1.521
0.10156 1.570
0.10938 1.525
0.11719 1.566
0.12500 1.521
0.14062 1.565
0.15625 1.521
0.17188 1.556
0.18750 1.522
0.20312 1.559
0.21875 1.588
0.23438 1.594
0.25000 1.611
0.28125 1.646
0.31250 1.689
0.34375 1.695
0.37500 1.706
0.40625 1.707
0.43750 1.707
0.46875 1.709
0.50000 1.720
0.56250 1.710
0.62500 1.720
0.68750 1.720
0.75000 1.720
0.81250 1.720
0.87500 1.720
0.93750 1.720
1.00000 1.720
1.12500 1.720
1.25000 1.721
1.37500 1.720
1.50000 1.720
1.62500 1.720
1.75000 1.720
1.87500 1.720
2.00000 1.720
2.25000 1.727
2.50000 1.731
2.75000 1.731
3.00000 1.731
3.25000 1.731
3.50000 1.731
3.75000 1.731
4.00000 1.731
4.50000 1.731
5.00000 1.731
5.50000 1.731
6.00000 1.752
6.50000 1.739
7.00000 1.905
7.50000 1.773
8.00000 1.985
9.00000 1.870
10.00000 2.121
11.00000 2.103
12.00000 2.306
13.00000 2.386
14.00000 2.495
15.00000 2.639
16.00000 2.704
18.00000 2.873
20.00000 2.923
22.00000 2.985
24.00000 3.005
26.00000 3.023
28.00000 3.036
30.00000 3.044
32.00000 3.045
36.00000 3.050
40.00000 2.989
44.00000 3.050
48.00000 3.049
52.00000 3.048
56.00000 3.046
60.00000 3.050
64.00000 2.960
72.00000 3.044
80.00000 3.047
88.00000 2.999
96.00000 3.044
104.00000 3.036
112.00000 3.039
120.00000 3.045
128.00000 3.045
144.00000 3.046
160.00000 3.043
176.00000 3.042
192.00000 3.045
208.00000 3.043
224.00000 3.041
240.00000 3.039
256.00000 3.039
288.00000 3.047
320.00000 3.045
352.00000 3.043
384.00000 3.041
416.00000 3.038
448.00000 3.037
480.00000 3.034
512.00000 3.047
576.00000 3.045
640.00000 3.043
704.00000 3.041
768.00000 3.039
832.00000 3.036
896.00000 3.032
960.00000 3.030
1024.00000 3.029
1152.00000 3.026
1280.00000 3.022
1408.00000 3.019
1536.00000 3.019
1664.00000 3.017
1792.00000 3.015
1920.00000 3.015
2048.00000 3.012

"stride=32
0.00049 1.305
0.00098 1.305
0.00195 1.306
0.00293 1.305
0.00391 1.306
0.00586 1.305
0.00781 1.306
0.00977 1.305
0.01172 1.306
0.01367 1.305
0.01562 1.306
0.01758 1.305
0.01953 1.306
0.02148 1.305
0.02344 1.306
0.02539 1.306
0.02734 1.306
0.02930 1.306
0.03125 1.306
0.03516 2.285
0.03906 2.285
0.04297 2.285
0.04688 2.284
0.05078 2.284
0.05469 2.285
0.05859 2.285
0.06250 2.285
0.07031 2.287
0.07812 2.292
0.08594 2.287
0.09375 2.296
0.10156 2.294
0.10938 2.304
0.11719 2.291
0.12500 2.306
0.14062 2.295
0.15625 2.357
0.17188 2.300
0.18750 2.353
0.20312 2.345
0.21875 2.352
0.23438 2.362
0.25000 2.373
0.28125 2.375
0.31250 2.428
0.34375 2.424
0.37500 2.454
0.40625 2.466
0.43750 2.466
0.46875 2.466
0.50000 2.457
0.56250 2.466
0.62500 2.466
0.68750 2.467
0.75000 2.466
0.81250 2.467
0.87500 2.466
0.93750 2.466
1.00000 2.466
1.12500 2.466
1.25000 2.466
1.37500 2.467
1.50000 2.466
1.62500 2.467
1.75000 2.466
1.87500 2.466
2.00000 2.466
2.25000 2.481
2.50000 2.493
2.75000 2.494
3.00000 2.493
3.25000 2.493
3.50000 2.493
3.75000 2.494
4.00000 2.493
4.50000 2.492
5.00000 2.492
5.50000 2.492
6.00000 2.502
6.50000 2.507
7.00000 2.524
7.50000 2.556
8.00000 2.563
9.00000 2.662
10.00000 2.766
11.00000 2.927
12.00000 3.118
13.00000 3.278
14.00000 3.403
15.00000 3.551
16.00000 3.640
18.00000 3.807
20.00000 3.902
22.00000 3.942
24.00000 3.986
26.00000 4.024
28.00000 4.030
30.00000 4.051
32.00000 4.042
36.00000 4.039
40.00000 4.044
44.00000 4.045
48.00000 4.044
52.00000 4.042
56.00000 4.044
60.00000 4.046
64.00000 4.047
72.00000 4.043
80.00000 4.044
88.00000 4.042
96.00000 4.048
104.00000 4.032
112.00000 4.034
120.00000 4.043
128.00000 4.037
144.00000 4.039
160.00000 4.057
176.00000 4.036
192.00000 4.027
208.00000 4.036
224.00000 4.033
240.00000 4.031
256.00000 4.029
288.00000 4.035
320.00000 4.034
352.00000 4.029
384.00000 4.027
416.00000 4.052
448.00000 4.033
480.00000 4.028
512.00000 4.025
576.00000 4.019
640.00000 4.012
704.00000 4.030
768.00000 4.050
832.00000 4.048
896.00000 4.024
960.00000 4.018
1024.00000 4.015
1152.00000 4.010
1280.00000 4.007
1408.00000 4.017
1536.00000 3.999
1664.00000 3.997
1792.00000 3.992
1920.00000 4.050
2048.00000 4.113

"stride=64
0.00049 1.305
0.00098 1.305
0.00195 1.305
0.00293 1.305
0.00391 1.305
0.00586 1.305
0.00781 1.306
0.00977 1.305
0.01172 1.306
0.01367 1.305
0.01562 1.306
0.01758 1.305
0.01953 1.306
0.02148 1.305
0.02344 1.306
0.02539 1.305
0.02734 1.306
0.02930 1.306
0.03125 1.306
0.03516 3.264
0.03906 3.264
0.04297 3.266
0.04688 3.264
0.05078 3.306
0.05469 3.264
0.05859 3.326
0.06250 3.264
0.07031 3.327
0.07812 3.275
0.08594 3.349
0.09375 3.306
0.10156 3.371
0.10938 3.329
0.11719 3.573
0.12500 3.365
0.14062 3.360
0.15625 3.516
0.17188 3.505
0.18750 3.597
0.20312 3.589
0.21875 3.616
0.23438 3.576
0.25000 3.736
0.28125 3.925
0.31250 3.976
0.34375 4.128
0.37500 4.141
0.40625 4.146
0.43750 4.140
0.46875 4.144
0.50000 4.133
0.56250 4.127
0.62500 4.188
0.68750 4.188
0.75000 4.169
0.81250 4.189
0.87500 4.188
0.93750 4.190
1.00000 4.188
1.12500 4.190
1.25000 4.188
1.37500 4.190
1.50000 4.188
1.62500 4.190
1.75000 4.188
1.87500 4.190
2.00000 4.188
2.25000 4.212
2.50000 4.238
2.75000 4.235
3.00000 4.236
3.25000 4.234
3.50000 4.235
3.75000 4.236
4.00000 4.237
4.50000 4.237
5.00000 4.237
5.50000 4.235
6.00000 4.244
6.50000 4.238
7.00000 4.276
7.50000 4.373
8.00000 4.443
9.00000 4.634
10.00000 4.921
11.00000 5.397
12.00000 5.687
13.00000 6.096
14.00000 6.457
15.00000 6.706
16.00000 6.968
18.00000 7.352
20.00000 7.600
22.00000 7.741
24.00000 7.841
26.00000 7.893
28.00000 7.940
30.00000 7.992
32.00000 7.965
36.00000 8.004
40.00000 7.976
44.00000 7.975
48.00000 7.970
52.00000 7.980
56.00000 7.965
60.00000 7.991
64.00000 7.977
72.00000 7.991
80.00000 7.964
88.00000 7.989
96.00000 7.961
104.00000 7.981
112.00000 7.961
120.00000 7.948
128.00000 7.971
144.00000 7.979
160.00000 7.948
176.00000 7.988
192.00000 7.965
208.00000 7.956
224.00000 7.978
240.00000 7.945
256.00000 7.940
288.00000 7.959
320.00000 7.947
352.00000 7.942
384.00000 7.941
416.00000 7.927
448.00000 7.991
480.00000 7.955
512.00000 7.933
576.00000 7.921
640.00000 7.912
704.00000 7.901
768.00000 7.985
832.00000 7.937
896.00000 7.931
960.00000 7.920
1024.00000 7.915
1152.00000 7.901
1280.00000 7.892
1408.00000 7.888
1536.00000 7.879
1664.00000 7.875
1792.00000 7.858
1920.00000 7.985
2048.00000 8.114

"stride=128
0.00049 1.306
0.00098 1.306
0.00195 1.306
0.00293 1.306
0.00391 1.306
0.00586 1.305
0.00781 1.306
0.00977 1.305
0.01172 1.306
0.01367 1.306
0.01562 1.306
0.01758 1.306
0.01953 1.306
0.02148 1.306
0.02344 1.306
0.02539 1.306
0.02734 1.306
0.02930 1.306
0.03125 1.307
0.03516 3.264
0.03906 3.030
0.04297 2.934
0.04688 3.113
0.05078 3.314
0.05469 3.280
0.05859 3.304
0.06250 3.277
0.07031 3.160
0.07812 3.111
0.08594 3.332
0.09375 3.296
0.10156 3.238
0.10938 4.826
0.11719 3.387
0.12500 5.109
0.14062 3.283
0.15625 4.905
0.17188 4.428
0.18750 4.763
0.20312 4.496
0.21875 5.343
0.23438 4.579
0.25000 5.853
0.28125 5.681
0.31250 6.288
0.34375 6.669
0.37500 6.197
0.40625 6.901
0.43750 7.158
0.46875 7.183
0.50000 7.186
0.56250 7.183
0.62500 7.181
0.68750 7.180
0.75000 7.188
0.81250 7.178
0.87500 7.188
0.93750 7.182
1.00000 7.188
1.12500 7.186
1.25000 7.188
1.37500 7.186
1.50000 7.188
1.62500 7.186
1.75000 7.189
1.87500 7.186
2.00000 6.816
2.25000 7.212
2.50000 7.216
2.75000 7.214
3.00000 7.228
3.25000 7.227
3.50000 7.216
3.75000 7.214
4.00000 7.216
4.50000 7.233
5.00000 7.223
5.50000 7.582
6.00000 7.226
6.50000 7.627
7.00000 8.247
7.50000 8.205
8.00000 9.418
9.00000 9.712
10.00000 12.186
11.00000 13.226
12.00000 15.561
13.00000 17.968
14.00000 19.080
15.00000 20.806
16.00000 21.607
18.00000 23.061
20.00000 23.699
22.00000 24.067
24.00000 24.308
26.00000 24.341
28.00000 24.414
30.00000 24.430
32.00000 24.431
36.00000 24.433
40.00000 24.423
44.00000 24.423
48.00000 24.400
52.00000 24.410
56.00000 24.425
60.00000 24.409
64.00000 24.443
72.00000 24.380
80.00000 24.442
88.00000 24.347
96.00000 24.360
104.00000 24.423
112.00000 24.349
120.00000 24.355
128.00000 24.414
144.00000 24.436
160.00000 24.348
176.00000 24.339
192.00000 24.367
208.00000 24.407
224.00000 24.398
240.00000 24.391
256.00000 24.397
288.00000 24.433
320.00000 24.422
352.00000 24.413
384.00000 24.403
416.00000 24.392
448.00000 24.385
480.00000 24.382
512.00000 24.450
576.00000 24.414
640.00000 24.403
704.00000 24.400
768.00000 24.388
832.00000 24.382
896.00000 24.368
960.00000 24.362
1024.00000 24.330
1152.00000 24.311
1280.00000 24.324
1408.00000 24.315
1536.00000 24.307
1664.00000 24.274
1792.00000 24.288
1920.00000 24.285
2048.00000 24.264

"stride=256
0.00049 1.305
0.00098 1.305
0.00195 1.305
0.00293 1.305
0.00391 1.306
0.00586 1.305
0.00781 1.306
0.00977 1.305
0.01172 1.306
0.01367 1.305
0.01562 1.306
0.01758 1.306
0.01953 1.305
0.02148 1.306
0.02344 1.305
0.02539 1.306
0.02734 1.305
0.02930 1.306
0.03125 1.306
0.03516 3.266
0.03906 3.264
0.04297 3.267
0.04688 3.270
0.05078 2.858
0.05469 2.810
0.05859 2.810
0.06250 3.264
0.07031 3.274
0.07812 3.265
0.08594 3.168
0.09375 3.268
0.10156 3.332
0.10938 3.273
0.11719 3.159
0.12500 3.273
0.14062 6.246
0.15625 3.288
0.17188 8.396
0.18750 5.497
0.20312 5.327
0.21875 6.886
0.23438 8.721
0.25000 11.345
0.28125 10.719
0.31250 13.004
0.34375 12.781
0.37500 13.056
0.40625 14.701
0.43750 14.700
0.46875 14.707
0.50000 14.703
0.56250 14.701
0.62500 14.705
0.68750 14.702
0.75000 14.705
0.81250 14.701
0.87500 14.705
0.93750 14.702
1.00000 14.705
1.12500 14.702
1.25000 14.705
1.37500 14.701
1.50000 14.704
1.62500 14.702
1.75000 14.705
1.87500 14.702
2.00000 14.705
2.25000 14.805
2.50000 14.892
2.75000 14.888
3.00000 14.893
3.25000 14.887
3.50000 14.889
3.75000 14.888
4.00000 14.958
4.50000 14.888
5.00000 15.246
5.50000 14.890
6.00000 16.118
6.50000 14.893
7.00000 17.039
7.50000 15.643
8.00000 17.783
9.00000 18.268
10.00000 25.342
11.00000 28.942
12.00000 35.273
13.00000 41.105
14.00000 44.833
15.00000 49.250
16.00000 53.599
18.00000 57.266
20.00000 59.723
22.00000 61.577
24.00000 62.200
26.00000 62.824
28.00000 63.170
30.00000 63.267
32.00000 63.350
36.00000 63.390
40.00000 63.415
44.00000 63.420
48.00000 63.389
52.00000 63.447
56.00000 63.364
60.00000 63.437
64.00000 63.314
72.00000 63.422
80.00000 63.168
88.00000 63.407
96.00000 63.106
104.00000 63.436
112.00000 63.079
120.00000 63.366
128.00000 63.099
144.00000 63.192
160.00000 63.320
176.00000 63.274
192.00000 63.245
208.00000 63.225
224.00000 63.414
240.00000 63.386
256.00000 63.362
288.00000 63.328
320.00000 63.282
352.00000 63.253
384.00000 63.464
416.00000 63.441
448.00000 63.415
480.00000 63.380
512.00000 63.296
576.00000 63.256
640.00000 63.222
704.00000 63.262
768.00000 63.212
832.00000 63.134
896.00000 63.102
960.00000 63.052
1024.00000 63.008
1152.00000 62.866
1280.00000 62.611
1408.00000 62.834
1536.00000 62.784
1664.00000 62.706
1792.00000 62.688
1920.00000 62.712
2048.00000 62.699

"stride=512
0.00049 1.305
0.00098 1.305
0.00195 1.305
0.00293 1.305
0.00391 1.305
0.00586 1.305
0.00781 1.306
0.00977 1.306
0.01172 1.306
0.01367 1.306
0.01562 1.306
0.01758 1.306
0.01953 1.306
0.02148 1.306
0.02344 1.306
0.02539 1.306
0.02734 1.306
0.02930 1.306
0.03125 1.306
0.03516 3.265
0.03906 3.264
0.04297 3.269
0.04688 3.269
0.05078 3.266
0.05469 3.264
0.05859 3.273
0.06250 3.266
0.07031 3.273
0.07812 3.270
0.08594 3.272
0.09375 3.296
0.10156 3.280
0.10938 3.292
0.11719 3.287
0.12500 3.301
0.14062 3.298
0.15625 3.309
0.17188 5.694
0.18750 5.754
0.20312 7.563
0.21875 6.020
0.23438 8.951
0.25000 10.616
0.28125 10.445
0.31250 12.218
0.34375 14.229
0.37500 13.342
0.40625 15.294
0.43750 15.297
0.46875 15.294
0.50000 15.297
0.56250 15.295
0.62500 15.294
0.68750 15.295
0.75000 15.294
0.81250 15.296
0.87500 15.294
0.93750 15.296
1.00000 15.294
1.12500 15.296
1.25000 15.294
1.37500 15.296
1.50000 15.294
1.62500 15.296
1.75000 15.294
1.87500 15.296
2.00000 15.294
2.25000 15.520
2.50000 15.697
2.75000 15.700
3.00000 15.697
3.25000 15.700
3.50000 15.697
3.75000 15.699
4.00000 15.697
4.50000 15.698
5.00000 15.697
5.50000 16.078
6.00000 15.991
6.50000 16.335
7.00000 17.220
7.50000 17.362
8.00000 18.568
9.00000 22.029
10.00000 24.652
11.00000 31.247
12.00000 36.122
13.00000 42.307
14.00000 47.794
15.00000 50.873
16.00000 55.601
18.00000 59.612
20.00000 62.346
22.00000 63.594
24.00000 64.476
26.00000 65.242
28.00000 65.512
30.00000 65.747
32.00000 65.822
36.00000 65.854
40.00000 65.845
44.00000 65.857
48.00000 65.848
52.00000 65.868
56.00000 65.856
60.00000 65.863
64.00000 65.837
72.00000 65.863
80.00000 65.780
88.00000 65.856
96.00000 65.752
104.00000 65.880
112.00000 65.715
120.00000 65.747
128.00000 65.870
144.00000 65.871
160.00000 65.760
176.00000 65.779
192.00000 65.777
208.00000 65.808
224.00000 65.798
240.00000 65.779
256.00000 65.773
288.00000 65.817
320.00000 65.810
352.00000 65.783
384.00000 65.773
416.00000 65.822
448.00000 65.785
480.00000 65.758
512.00000 65.733
576.00000 65.705
640.00000 65.683
704.00000 65.655
768.00000 65.737
832.00000 65.710
896.00000 65.694
960.00000 65.677
1024.00000 65.647
1152.00000 65.630
1280.00000 65.611
1408.00000 65.573
1536.00000 65.574
1664.00000 65.570
1792.00000 65.627
1920.00000 68.411
2048.00000 95.129

"stride=1024
0.00098 1.305
0.00195 1.306
0.00293 1.305
0.00391 1.306
0.00586 1.305
0.00781 1.306
0.00977 1.305
0.01172 1.306
0.01367 1.305
0.01562 1.306
0.01758 1.305
0.01953 1.306
0.02148 1.305
0.02344 1.305
0.02539 1.305
0.02734 1.306
0.02930 1.305
0.03125 1.306
0.03516 3.264
0.03906 3.263
0.04297 3.264
0.04688 3.270
0.05078 3.265
0.05469 3.269
0.05859 3.265
0.06250 3.264
0.07031 3.266
0.07812 3.264
0.08594 3.276
0.09375 3.274
0.10156 3.275
0.10938 3.290
0.11719 3.267
0.12500 3.299
0.14062 3.294
0.15625 3.295
0.17188 5.699
0.18750 3.293
0.20312 6.034
0.21875 7.473
0.23438 7.585
0.25000 10.438
0.28125 9.463
0.31250 13.971
0.34375 13.455
0.37500 13.996
0.40625 15.578
0.43750 14.848
0.46875 15.577
0.50000 15.575
0.56250 15.578
0.62500 15.575
0.68750 15.578
0.75000 15.575
0.81250 15.577
0.87500 15.575
0.93750 15.578
1.00000 15.575
1.12500 15.577
1.25000 15.575
1.37500 15.577
1.50000 15.581
1.62500 15.577
1.75000 15.581
1.87500 15.577
2.00000 15.582
2.25000 15.995
2.50000 16.357
2.75000 16.353
3.00000 16.358
3.25000 16.354
3.50000 16.358
3.75000 16.354
4.00000 16.354
4.50000 16.356
5.00000 16.824
5.50000 16.892
6.00000 18.679
6.50000 17.111
7.00000 21.307
7.50000 18.200
8.00000 23.458
9.00000 21.125
10.00000 30.384
11.00000 31.041
12.00000 38.602
13.00000 43.221
14.00000 46.931
15.00000 53.113
16.00000 55.028
18.00000 60.673
20.00000 62.979
22.00000 64.205
24.00000 65.305
26.00000 65.643
28.00000 66.102
30.00000 66.208
32.00000 66.519
36.00000 66.459
40.00000 66.521
44.00000 66.475
48.00000 66.502
52.00000 66.469
56.00000 66.494
60.00000 66.487
64.00000 66.532
72.00000 66.412
80.00000 66.519
88.00000 66.368
96.00000 66.540
104.00000 66.348
112.00000 66.331
120.00000 66.544
128.00000 66.367
144.00000 66.553
160.00000 66.563
176.00000 66.417
192.00000 66.436
208.00000 66.447
224.00000 66.464
240.00000 66.469
256.00000 66.472
288.00000 66.473
320.00000 66.482
352.00000 66.483
384.00000 66.480
416.00000 66.472
448.00000 66.457
480.00000 66.434
512.00000 66.420
576.00000 66.402
640.00000 66.385
704.00000 66.356
768.00000 66.339
832.00000 66.345
896.00000 66.333
960.00000 66.322
1024.00000 66.466
1152.00000 66.290
1280.00000 66.279
1408.00000 66.266
1536.00000 66.292
1664.00000 66.272
1792.00000 66.414
1920.00000 104.596
2048.00000 66.348


Random load latency
"stride=16
0.00049 1.306
0.00098 1.306
0.00195 1.305
0.00293 1.306
0.00391 1.305
0.00586 1.306
0.00781 1.305
0.00977 1.306
0.01172 1.305
0.01367 1.306
0.01562 1.305
0.01758 1.306
0.01953 1.305
0.02148 1.306
0.02344 1.306
0.02539 1.305
0.02734 1.306
0.02930 1.305
0.03125 1.306
0.03516 3.312
0.03906 3.285
0.04297 3.264
0.04688 3.266
0.05078 3.264
0.05469 3.267
0.05859 3.272
0.06250 3.273
0.07031 3.297
0.07812 3.286
0.08594 3.321
0.09375 3.761
0.10156 3.310
0.10938 6.536
0.11719 3.774
0.12500 6.249
0.14062 3.316
0.15625 6.385
0.17188 4.491
0.18750 8.967
0.20312 8.954
0.21875 8.049
0.23438 8.918
0.25000 9.539
0.28125 12.083
0.31250 15.270
0.34375 16.294
0.37500 15.449
0.40625 16.589
0.43750 16.413
0.46875 16.495
0.50000 17.446
0.56250 17.265
0.62500 17.268
0.68750 17.349
0.75000 17.445
0.81250 17.813
0.87500 17.822
0.93750 17.774
1.00000 17.905
1.12500 18.172
1.25000 18.842
1.37500 18.687
1.50000 19.820
1.62500 20.340
1.75000 20.703
1.87500 20.969
2.00000 22.039
2.25000 22.709
2.50000 23.195
2.75000 23.708
3.00000 23.933
3.25000 24.549
3.50000 25.181
3.75000 25.020
4.00000 25.664
4.50000 26.166
5.00000 28.094
5.50000 27.483
6.00000 33.874
6.50000 30.303
7.00000 37.334
7.50000 33.982
8.00000 41.893
9.00000 40.043
10.00000 49.830
11.00000 51.690
12.00000 58.949
13.00000 63.666
14.00000 69.057
15.00000 73.009
16.00000 77.088
18.00000 81.150
20.00000 84.183
22.00000 86.222
24.00000 87.664
26.00000 88.325
28.00000 88.833
30.00000 89.137
32.00000 89.456
36.00000 89.619
40.00000 89.656
44.00000 89.879
48.00000 89.874
52.00000 89.957
56.00000 90.012
60.00000 89.967
64.00000 89.985
72.00000 89.993
80.00000 90.092
88.00000 90.081
96.00000 90.044
104.00000 90.071
112.00000 90.011
120.00000 90.022
128.00000 90.093
144.00000 90.124
160.00000 90.101
176.00000 90.082
192.00000 90.576
208.00000 90.128
224.00000 90.224
240.00000 91.718
256.00000 90.456
288.00000 90.689
320.00000 91.179
352.00000 91.858
384.00000 92.480
416.00000 93.056
448.00000 93.695
480.00000 94.374
512.00000 94.851
576.00000 95.568
640.00000 95.934
704.00000 96.273
768.00000 96.398
832.00000 96.623
896.00000 96.912
960.00000 97.162
1024.00000 97.328
1152.00000 97.533
1280.00000 97.676
1408.00000 97.840
1536.00000 97.631
1664.00000 98.036
1792.00000 97.956
1920.00000 97.893
2048.00000 91.774



[Thu Jan 31 04:11:26 EST 2013]
