[lmbench3.0 results for Linux linux-19 2.6.32.12-0.7-default #1 SMP 2010-05-20 11:14:20 +0200 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: ]
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m]
[INFO: INFO.linux-19]
[LINE_SIZE: ]
[LOOP_O: 0.00000054]
[MB: 2048]
[MHZ: 1994 MHz, 0.5015 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: lmbench-3alpha4]
[USER: root]
[HOSTNAME: linux-19]
[NODENAME: linux-19]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 2.6.32.12-0.7-default]
[VERSION: #1 SMP 2010-05-20 11:14:20 +0200]
[Thu Jan 31 09:24:47 CST 2013]
[ 9:24am up 40 days 17:38, 18 users, load average: 1.78, 1.40, 1.15]
[net: Kernel Interface table]
Kernel: error fetching interface information: Device not found
[net: Iface   MTU Met    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
Iface: error fetching interface information: Device not found
[net: eth0   1500   0 236018523      0      0      0 243769848      0      0      0 BMRU]
[if: eth0      Link encap:Ethernet  HWaddr 00:1E:4F:37:40:B3]
[if: inet addr:172.16.132.189  Bcast:172.16.132.255  Mask:255.255.255.0]
[if: inet6 addr: fe80::21e:4fff:fe37:40b3/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:236018523 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:243769848 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:139950034104 (133466.7 Mb)  TX bytes:182768863510 (174301.9 Mb)]
[if: Interrupt:16 Memory:f8000000-f8012800]
[if: ]
[net: eth1   1500   0 281116035      0 533949      0 319824969      0      0      0 BMRU]
[if: eth1      Link encap:Ethernet  HWaddr 00:1E:4F:37:40:B5]
[if: inet addr:10.0.64.19  Bcast:10.0.64.255  Mask:255.255.255.0]
[if: inet6 addr: fe80::21e:4fff:fe37:40b5/64 Scope:Link]
[if: UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1]
[if: RX packets:281116035 errors:0 dropped:533949 overruns:0 frame:0]
[if: TX packets:319824969 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:1000]
[if: RX bytes:264431613885 (252181.6 Mb)  TX bytes:322083024872 (307162.3 Mb)]
[if: Interrupt:16 Memory:f4000000-f4012800]
[if: ]
[net: lo    16436   0   455225      0      0      0   455225      0      0      0 LRU]
[if: lo        Link encap:Local Loopback]
[if: inet addr:127.0.0.1  Mask:255.0.0.0]
[if: inet6 addr: ::1/128 Scope:Host]
[if: UP LOOPBACK RUNNING  MTU:16436  Metric:1]
[if: RX packets:455225 errors:0 dropped:0 overruns:0 frame:0]
[if: TX packets:455225 errors:0 dropped:0 overruns:0 carrier:0]
[if: collisions:0 txqueuelen:0]
[if: RX bytes:202282669 (192.9 Mb)  TX bytes:202282669 (192.9 Mb)]
[if: ]
[mount: /dev/sda2 on / type ext3 (rw,acl,user_xattr)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw)]
[mount: devtmpfs on /dev type devtmpfs (rw,mode=0755)]
[mount: tmpfs on /dev/shm type tmpfs (rw,mode=1777)]
[mount: devpts on /dev/pts type devpts (rw,mode=0620,gid=5)]
[mount: /dev/sda3 on /home type ext3 (rw)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw)]
[mount: securityfs on /sys/kernel/security type securityfs (rw)]
[mount: /proc on /var/lib/named/proc type none (ro,bind)]
[mount: nfsd on /proc/fs/nfsd type nfsd (rw)]
[mount: rpc_pipefs on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw)]
[mount: gvfs-fuse-daemon on /root/.gvfs type fuse.gvfs-fuse-daemon (rw,nosuid,nodev)]
[mount: configfs on /sys/kernel/config type configfs (rw)]
[mount: 10.0.64.20:/usr/local/fountain/hicloud/ on /usr/local/fountain/hicloud type nfs (rw,addr=10.0.64.20)]
Simple syscall: 0.1236 microseconds
Simple read: 0.1976 microseconds
Simple write: 0.1882 microseconds
Simple stat: 1.7920 microseconds
Simple fstat: 0.2452 microseconds
Simple open/close: 2.6883 microseconds
Select on 10 fd's: 0.4533 microseconds
Select on 100 fd's: 1.6437 microseconds
Select on 250 fd's: 3.1519 microseconds
Select on 500 fd's: 5.9308 microseconds
Select on 10 tcp fd's: 0.5121 microseconds
Select on 100 tcp fd's: 3.3630 microseconds
Select on 250 tcp fd's: 8.1364 microseconds
Select on 500 tcp fd's: 15.9508 microseconds
Signal handler installation: 0.2616 microseconds
Signal handler overhead: 1.5699 microseconds
Protection fault: 0.4048 microseconds
Pipe latency: 6.4658 microseconds
AF_UNIX sock stream latency: 9.6737 microseconds
Process fork+exit: 223.1020 microseconds
Process fork+execve: 594.6842 microseconds
Process fork+/bin/sh -c: 2446.2000 microseconds
integer bit: 0.52 nanoseconds
integer add: 0.46 nanoseconds
integer mul: 0.21 nanoseconds
integer div: 10.32 nanoseconds
integer mod: 10.15 nanoseconds
int64 bit: 0.51 nanoseconds
int64 add: 0.45 nanoseconds
int64 mul: 0.38 nanoseconds
int64 div: 22.19 nanoseconds
int64 mod: 24.49 nanoseconds
float add: 1.51 nanoseconds
float mul: 2.05 nanoseconds
float div: 8.96 nanoseconds
double add: 1.52 nanoseconds
double mul: 2.57 nanoseconds
double div: 12.06 nanoseconds
float bogomflops: 6.34 nanoseconds
double bogomflops: 10.15 nanoseconds
integer bit parallelism: 2.97
integer add parallelism: 2.01
integer mul parallelism: 3.45
integer div parallelism: 1.85
integer mod parallelism: 2.10
int64 bit parallelism: 2.10
int64 add parallelism: 2.00
int64 mul parallelism: 4.10
int64 div parallelism: 1.43
int64 mod parallelism: 1.24
float add parallelism: 3.00
float mul parallelism: 4.15
float div parallelism: 1.28
double add parallelism: 3.00
double mul parallelism: 5.15
double div parallelism: 1.17
File /usr/tmp/XXX write bandwidth: 188076 KB/sec
lat_pagefault: /usr/tmp/XXX too small
lat_pagefault: /usr/tmp/XXX too small

"mappings
0.524288 6.799
1.048576 11
2.097152 18
4.194304 36
8.388608 73
16.777216 140
33.554432 272
67.108864 614
134.217728 1079
268.435456 2236
536.870912 4749
1073.741824 10577
2147.483648 22050

"File system latency
0k	746	73672	104153
1k	449	36647	63637
4k	381	36355	64029
10k	215	21761	47771

UDP latency using localhost: 20.0294 microseconds
TCP latency using localhost: 24.9904 microseconds
RPC/udp latency using localhost: 25.4017 microseconds
RPC/tcp latency using localhost: 31.7015 microseconds
TCP/IP connection cost to localhost: 54.3543 microseconds

Socket bandwidth using localhost
0.000001 2.13 MB/sec
0.000064 92.28 MB/sec
0.000128 181.23 MB/sec
0.000256 238.54 MB/sec
0.000512 302.18 MB/sec
0.001024 605.97 MB/sec
0.001437 393.66 MB/sec
10.485760 1080.62 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.9230 millisecs, 21.72 MB/sec
AF_UNIX sock stream bandwidth: 3366.12 MB/sec
Pipe bandwidth: 1902.99 MB/sec

"read bandwidth
0.000512 607.79
0.001024 1119.27
0.002048 1651.90
0.004096 2612.72
0.008192 3950.87
0.016384 3794.47
0.032768 3129.92
0.065536 3227.39
0.131072 3218.26
0.262144 3404.78
0.524288 3374.64
1.05 3394.14
2.10 3409.68
4.19 2969.68
8.39 1903.04
16.78 1892.20
33.55 1940.80
67.11 1910.90
134.22 1941.25
268.44 1929.58
536.87 1957.30
1073.74 1910.22
2147.48 1929.41

"read open2close bandwidth
0.000512 142.50
0.001024 276.34
0.002048 533.39
0.004096 825.09
0.008192 1617.86
0.016384 1751.18
0.032768 2387.05
0.065536 2843.22
0.131072 3128.82
0.262144 3284.35
0.524288 3200.90
1.05 3367.57
2.10 3273.96
4.19 3086.03
8.39 1990.81
16.78 1940.01
33.55 1953.11
67.11 1920.91
134.22 1951.78
268.44 1729.88
536.87 1924.68
1073.74 1946.74
2147.48 1939.62


"Mmap read bandwidth
0.000512 13496.25
0.001024 13247.16
0.002048 12888.54
0.004096 13499.05
0.008192 13512.57
0.016384 13450.23
0.032768 13183.32
0.065536 8360.54
0.131072 9594.38
0.262144 9583.15
0.524288 9286.50
1.05 9636.37
2.10 9068.57
4.19 8557.42
8.39 3521.07
16.78 3049.85
33.55 3062.65
67.11 3088.73
134.22 3219.58
268.44 3107.14
536.87 3071.36
1073.74 3086.73
2147.48 3145.67

"Mmap read open2close bandwidth
0.000512 66.43
0.001024 153.16
0.002048 253.99
0.004096 599.26
0.008192 805.11
0.016384 1422.50
0.032768 1519.13
0.065536 2164.91
0.131072 2452.71
0.262144 2547.59
0.524288 2700.81
1.05 2682.49
2.10 2761.49
4.19 2548.18
8.39 1564.75
16.78 1527.28
33.55 1524.44
67.11 1478.01
134.22 1504.63
268.44 1524.01
536.87 1517.75
1073.74 1513.21
2147.48 1485.10


"libc bcopy unaligned
0.000512 11473.95
0.001024 13044.40
0.002048 12395.25
0.004096 14152.44
0.008192 14620.07
0.016384 13458.83
0.032768 6407.05
0.065536 6428.62
0.131072 6557.67
0.262144 5627.42
0.524288 6419.85
1.05 6449.52
2.10 5402.89
4.19 1545.29
8.39 1375.52
16.78 1547.57
33.55 1339.98
67.11 1514.57
134.22 1491.23
268.44 1479.29
536.87 1461.65
1073.74 1480.52

"libc bcopy aligned
0.000512 9945.55
0.001024 12292.82
0.002048 13756.77
0.004096 14911.45
0.008192 12984.84
0.016384 10804.41
0.032768 5721.05
0.065536 6292.07
0.131072 6368.70
0.262144 6579.73
0.524288 6575.32
1.05 6497.10
2.10 5520.44
4.19 1790.91
8.39 1507.66
16.78 1627.75
33.55 1484.84
67.11 1522.09
134.22 1479.85
268.44 1497.27
536.87 1502.30
1073.74 1480.51

Memory bzero bandwidth
0.000512 19096.71
0.001024 23634.73
0.002048 25842.53
0.004096 28076.26
0.008192 28860.98
0.016384 28656.66
0.032768 23139.02
0.065536 12110.89
0.131072 11966.34
0.262144 11940.45
0.524288 11839.95
1.05 11377.12
2.10 11456.82
4.19 3285.07
8.39 3187.77
16.78 3180.51
33.55 3376.72
67.11 3178.41
134.22 3293.61
268.44 3232.76
536.87 3294.82
1073.74 3291.04
2147.48 3264.92

"unrolled bcopy unaligned
0.000512 4467.42
0.001024 6415.29
0.002048 4816.90
0.004096 4514.24
0.008192 6342.77
0.016384 4767.27
0.032768 4225.95
0.065536 4197.76
0.131072 4342.47
0.262144 4360.33
0.524288 4386.95
1.05 4211.90
2.10 3775.93
4.19 1624.13
8.39 1456.61
16.78 1356.50
33.55 1398.10
67.11 1486.85
134.22 1404.92
268.44 1444.09
536.87 1450.25
1073.74 1443.25

"unrolled partial bcopy unaligned
0.000512 27940.84
0.001024 29399.48
0.002048 30278.20
0.004096 29764.54
0.008192 30823.83
0.016384 27007.83
0.032768 8366.36
0.065536 8493.21
0.131072 8313.78
0.262144 7885.54
0.524288 8334.20
1.05 8283.55
2.10 7297.26
4.19 1815.87
8.39 1524.23
16.78 1568.99
33.55 1545.93
67.11 1521.50
134.22 1519.40
268.44 1558.03
536.87 1545.47
1073.74 1525.63

Memory read bandwidth
0.000512 7743.34
0.001024 7837.63
0.002048 7878.36
0.004096 7919.40
0.008192 7893.60
0.016384 7776.32
0.032768 7649.81
0.065536 5987.75
0.131072 6064.60
0.262144 5874.38
0.524288 5868.36
1.05 5879.52
2.10 5878.49
4.19 5830.48
8.39 3075.00
16.78 2799.47
33.55 2889.88
67.11 2769.77
134.22 2854.97
268.44 2873.61
536.87 2868.48
1073.74 2845.18
2147.48 2880.26

Memory partial read bandwidth
0.000512 29015.15
0.001024 26640.28
0.002048 30899.98
0.004096 31496.11
0.008192 31619.01
0.016384 31769.59
0.032768 30468.54
0.065536 15432.69
0.131072 14488.56
0.262144 14960.74
0.524288 15295.89
1.05 15070.38
2.10 14964.58
4.19 13702.68
8.39 3494.09
16.78 3250.14
33.55 3364.70
67.11 3320.25
134.22 3344.66
268.44 3221.86
536.87 3292.21
1073.74 3239.65
2147.48 3312.19

Memory write bandwidth
0.000512 7190.98
0.001024 7348.86
0.002048 7613.71
0.004096 7654.09
0.008192 7740.33
0.016384 7641.56
0.032768 7679.18
0.065536 6272.21
0.131072 6212.46
0.262144 6015.03
0.524288 6211.27
1.05 6072.07
2.10 5983.85
4.19 4872.30
8.39 1281.39
16.78 1115.36
33.55 1145.75
67.11 1133.52
134.22 1134.17
268.44 1139.35
536.87 1164.02
1073.74 1174.30
2147.48 1147.54

Memory partial write bandwidth
0.000512 21327.52
0.001024 27362.54
0.002048 24980.53
0.004096 28982.45
0.008192 28109.91
0.016384 29559.97
0.032768 27530.16
0.065536 11845.20
0.131072 10492.00
0.262144 10324.62
0.524288 11947.78
1.05 11999.80
2.10 10116.42
4.19 10453.60
8.39 2622.26
16.78 2511.00
33.55 2030.53
67.11 2440.32
134.22 2365.07
268.44 2370.73
536.87 2392.28
1073.74 2361.33
2147.48 2388.19

Memory partial read/write bandwidth
0.000512 10851.79
0.001024 11285.96
0.002048 11672.84
0.004096 11207.35
0.008192 11199.80
0.016384 11334.27
0.032768 10913.99
0.065536 8744.82
0.131072 8818.30
0.262144 8849.14
0.524288 8978.66
1.05 9136.26
2.10 8197.21
4.19 8363.52
8.39 2603.54
16.78 2442.28
33.55 2340.41
67.11 2112.60
134.22 2353.46
268.44 2390.30
536.87 2402.64
1073.74 2373.32
2147.48 2393.03



"size=0k ovr=1.02
2 2.36
4 2.81
8 2.80
16 3.06
24 2.79
32 2.69
64 2.52
96 3.09

"size=4k ovr=1.28
2 2.58
4 2.56
8 3.51
16 2.80
24 3.01
32 3.16
64 3.39
96 2.95

"size=8k ovr=1.58
2 2.51
4 2.87
8 3.27
16 2.84
24 3.49
32 3.33
64 3.66
96 2.83

"size=16k ovr=2.09
2 2.39
4 3.16
8 3.63
16 3.97
24 3.47
32 4.28
64 3.71
96 3.86

"size=32k ovr=4.37
2 2.68
4 3.21
8 3.21
16 3.87
24 3.83
32 3.30
64 3.22
96 5.46

"size=64k ovr=8.10
2 2.52
4 2.36
8 2.89
16 2.91
24 3.84
32 3.83
64 5.82
96 16.10

Usage: tlb [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

Memory load parallelism
Usage: par_mem [-c] [-L <line size>] [-M len[K|M]] [-W <warmup>] [-N <repetitions>]

STREAM copy latency: inf nanoseconds
STREAM copy bandwidth: 0.00 MB/sec
STREAM scale latency: inf nanoseconds
STREAM scale bandwidth: 0.00 MB/sec
STREAM add latency: inf nanoseconds
STREAM add bandwidth: 0.00 MB/sec
STREAM triad latency: inf nanoseconds
STREAM triad bandwidth: 0.00 MB/sec
STREAM2 fill latency: inf nanoseconds
STREAM2 fill bandwidth: 0.00 MB/sec
STREAM2 copy latency: inf nanoseconds
STREAM2 copy bandwidth: 0.00 MB/sec
STREAM2 daxpy latency: inf nanoseconds
STREAM2 daxpy bandwidth: 0.00 MB/sec
STREAM2 sum latency: inf nanoseconds
STREAM2 sum bandwidth: 0.00 MB/sec

Memory load latency
"stride=16
0.00049 1.510
0.00098 1.509
0.00195 1.521
0.00293 1.526
0.00391 1.536
0.00586 1.536
0.00781 1.506
0.00977 1.505
0.01172 1.509
0.01367 1.505
0.01562 1.505
0.01758 1.518
0.01953 1.507
0.02148 1.514
0.02344 1.508
0.02539 1.530
0.02734 1.507
0.02930 1.509
0.03125 1.506
0.03516 2.684
0.03906 2.757
0.04297 2.780
0.04688 2.734
0.05078 2.764
0.05469 2.780
0.05859 2.743
0.06250 2.754
0.07031 2.742
0.07812 2.762
0.08594 2.746
0.09375 2.749
0.10156 2.756
0.10938 2.773
0.11719 2.751
0.12500 2.743
0.14062 2.763
0.15625 2.726
0.17188 2.740
0.18750 2.747
0.20312 2.741
0.21875 2.757
0.23438 2.747
0.25000 2.742
0.28125 2.741
0.31250 2.723
0.34375 2.761
0.37500 2.739
0.40625 2.744
0.43750 2.734
0.46875 2.737
0.50000 2.801
0.56250 2.758
0.62500 2.768
0.68750 2.759
0.75000 2.740
0.81250 2.742
0.87500 2.747
0.93750 2.815
1.00000 2.744
1.12500 2.793
1.25000 2.769
1.37500 2.789
1.50000 2.767
1.62500 2.807
1.75000 2.766
1.87500 2.782
2.00000 2.775
2.25000 2.761
2.50000 2.786
2.75000 2.789
3.00000 2.794
3.25000 2.805
3.50000 2.817
3.75000 2.875
4.00000 3.042
4.50000 3.227
5.00000 3.638
5.50000 4.668
6.00000 4.995
6.50000 5.167
7.00000 6.111
7.50000 6.481
8.00000 6.823
9.00000 7.038
10.00000 7.116
11.00000 7.111
12.00000 7.056
13.00000 7.189
14.00000 7.033
15.00000 7.017
16.00000 7.201
18.00000 7.032
20.00000 7.039
22.00000 7.067
24.00000 7.295
26.00000 7.006
28.00000 7.260
30.00000 7.057
32.00000 7.085
36.00000 7.050
40.00000 6.913
44.00000 7.219
48.00000 7.201
52.00000 6.960
56.00000 7.232
60.00000 7.096
64.00000 6.960
72.00000 7.269
80.00000 7.187
88.00000 7.175
96.00000 6.972
104.00000 7.084
112.00000 7.074
120.00000 7.185
128.00000 7.169
144.00000 7.257
160.00000 7.254
176.00000 7.330
192.00000 7.335
208.00000 7.220
224.00000 7.244
240.00000 6.995
256.00000 7.228
288.00000 7.172
320.00000 7.219
352.00000 7.113
384.00000 6.968
416.00000 7.014
448.00000 7.242
480.00000 7.116
512.00000 7.271
576.00000 7.145
640.00000 7.157
704.00000 7.221
768.00000 7.247
832.00000 7.298
896.00000 7.245
960.00000 6.946
1024.00000 7.011
1152.00000 7.213
1280.00000 7.153
1408.00000 7.207
1536.00000 7.191
1664.00000 7.305
1792.00000 6.984
1920.00000 7.201
2048.00000 7.212

"stride=32
0.00049 1.505
0.00098 1.505
0.00195 1.506
0.00293 1.506
0.00391 1.526
0.00586 1.518
0.00781 1.508
0.00977 1.507
0.01172 1.511
0.01367 1.506
0.01562 1.508
0.01758 1.517
0.01953 1.512
0.02148 1.511
0.02344 1.511
0.02539 1.520
0.02734 1.508
0.02930 1.507
0.03125 1.513
0.03516 4.639
0.03906 4.587
0.04297 4.573
0.04688 4.561
0.05078 4.576
0.05469 4.659
0.05859 4.573
0.06250 4.750
0.07031 4.636
0.07812 4.615
0.08594 4.620
0.09375 4.655
0.10156 4.581
0.10938 4.628
0.11719 4.602
0.12500 4.637
0.14062 4.699
0.15625 4.645
0.17188 4.584
0.18750 4.617
0.20312 4.588
0.21875 4.623
0.23438 4.580
0.25000 4.555
0.28125 4.631
0.31250 4.564
0.34375 4.654
0.37500 4.599
0.40625 4.609
0.43750 4.566
0.46875 4.583
0.50000 4.583
0.56250 4.532
0.62500 4.597
0.68750 4.610
0.75000 4.657
0.81250 4.714
0.87500 4.638
0.93750 4.574
1.00000 4.618
1.12500 4.619
1.25000 4.626
1.37500 4.638
1.50000 4.634
1.62500 4.666
1.75000 4.642
1.87500 5.303
2.00000 4.693
2.25000 4.693
2.50000 4.636
2.75000 4.731
3.00000 4.650
3.25000 4.740
3.50000 4.679
3.75000 4.674
4.00000 4.713
4.50000 5.217
5.00000 6.519
5.50000 8.001
6.00000 7.924
6.50000 9.305
7.00000 10.516
7.50000 10.520
8.00000 11.596
9.00000 11.446
10.00000 12.149
11.00000 12.334
12.00000 12.272
13.00000 12.024
14.00000 11.830
15.00000 12.119
16.00000 12.525
18.00000 11.974
20.00000 12.427
22.00000 12.263
24.00000 12.254
26.00000 12.280
28.00000 12.432
30.00000 12.023
32.00000 12.169
36.00000 12.138
40.00000 12.341
44.00000 12.104
48.00000 12.272
52.00000 12.269
56.00000 12.271
60.00000 12.280
64.00000 12.284
72.00000 12.413
80.00000 12.332
88.00000 12.193
96.00000 12.157
104.00000 12.281
112.00000 12.257
120.00000 12.297
128.00000 12.134
144.00000 12.385
160.00000 12.481
176.00000 12.144
192.00000 12.276
208.00000 11.901
224.00000 12.341
240.00000 12.253
256.00000 11.706
288.00000 12.220
320.00000 11.881
352.00000 12.414
384.00000 12.381
416.00000 12.250
448.00000 12.205
480.00000 12.192
512.00000 12.179
576.00000 12.292
640.00000 12.529
704.00000 12.301
768.00000 12.189
832.00000 12.222
896.00000 12.218
960.00000 12.246
1024.00000 12.277
1152.00000 12.321
1280.00000 12.417
1408.00000 12.456
1536.00000 12.500
1664.00000 12.405
1792.00000 12.397
1920.00000 12.125
2048.00000 12.409

"stride=64
0.00049 1.505
0.00098 1.506
0.00195 1.506
0.00293 1.537
0.00391 1.507
0.00586 1.506
0.00781 1.517
0.00977 1.520
0.01172 1.516
0.01367 1.507
0.01562 1.509
0.01758 1.506
0.01953 1.506
0.02148 1.512
0.02344 1.510
0.02539 1.507
0.02734 1.507
0.02930 1.507
0.03125 1.509
0.03516 7.799
0.03906 7.704
0.04297 7.646
0.04688 7.643
0.05078 7.620
0.05469 7.692
0.05859 7.720
0.06250 7.687
0.07031 7.682
0.07812 7.728
0.08594 7.783
0.09375 7.796
0.10156 7.744
0.10938 7.622
0.11719 8.137
0.12500 7.655
0.14062 7.727
0.15625 7.722
0.17188 7.730
0.18750 7.676
0.20312 7.700
0.21875 7.730
0.23438 7.797
0.25000 7.719
0.28125 7.829
0.31250 7.659
0.34375 7.797
0.37500 7.808
0.40625 7.708
0.43750 7.655
0.46875 7.699
0.50000 7.725
0.56250 7.705
0.62500 7.671
0.68750 7.659
0.75000 7.772
0.81250 7.685
0.87500 7.733
0.93750 7.679
1.00000 7.765
1.12500 7.714
1.25000 7.780
1.37500 7.844
1.50000 7.735
1.62500 7.844
1.75000 7.800
1.87500 7.982
2.00000 7.885
2.25000 7.785
2.50000 7.661
2.75000 7.651
3.00000 7.731
3.25000 7.802
3.50000 7.821
3.75000 7.879
4.00000 8.090
4.50000 10.172
5.00000 11.162
5.50000 12.930
6.00000 14.450
6.50000 18.108
7.00000 19.837
7.50000 21.503
8.00000 22.195
9.00000 24.127
10.00000 25.780
11.00000 25.924
12.00000 24.499
13.00000 24.216
14.00000 25.508
15.00000 25.636
16.00000 24.386
18.00000 24.717
20.00000 24.324
22.00000 24.839
24.00000 24.762
26.00000 25.247
28.00000 25.445
30.00000 25.865
32.00000 24.222
36.00000 24.222
40.00000 24.196
44.00000 24.854
48.00000 24.898
52.00000 25.719
56.00000 24.309
60.00000 24.565
64.00000 25.459
72.00000 24.663
80.00000 23.954
88.00000 23.820
96.00000 23.879
104.00000 24.882
112.00000 24.190
120.00000 24.163
128.00000 23.488
144.00000 24.281
160.00000 25.250
176.00000 25.440
192.00000 25.502
208.00000 25.229
224.00000 24.904
240.00000 24.372
256.00000 25.097
288.00000 24.510
320.00000 23.943
352.00000 23.870
384.00000 24.432
416.00000 23.706
448.00000 23.824
480.00000 23.932
512.00000 24.181
576.00000 23.789
640.00000 24.602
704.00000 24.114
768.00000 23.937
832.00000 24.224
896.00000 24.586
960.00000 24.076
1024.00000 24.273
1152.00000 24.284
1280.00000 24.248
1408.00000 24.220
1536.00000 24.136
1664.00000 24.427
1792.00000 24.319
1920.00000 24.126
2048.00000 24.305

"stride=128
0.00049 1.505
0.00098 1.506
0.00195 1.506
0.00293 1.509
0.00391 1.510
0.00586 1.506
0.00781 1.508
0.00977 1.519
0.01172 1.509
0.01367 1.514
0.01562 1.520
0.01758 1.517
0.01953 1.512
0.02148 1.517
0.02344 1.514
0.02539 1.512
0.02734 1.511
0.02930 1.510
0.03125 1.508
0.03516 7.631
0.03906 7.630
0.04297 6.865
0.04688 7.690
0.05078 7.703
0.05469 7.688
0.05859 7.643
0.06250 7.677
0.07031 7.598
0.07812 7.727
0.08594 7.663
0.09375 7.685
0.10156 7.682
0.10938 7.650
0.11719 7.662
0.12500 7.749
0.14062 7.708
0.15625 7.651
0.17188 7.648
0.18750 7.658
0.20312 7.681
0.21875 7.679
0.23438 7.619
0.25000 7.809
0.28125 7.711
0.31250 7.615
0.34375 7.669
0.37500 7.644
0.40625 7.721
0.43750 7.726
0.46875 7.655
0.50000 7.700
0.56250 7.800
0.62500 7.815
0.68750 7.715
0.75000 7.720
0.81250 7.765
0.87500 7.694
0.93750 7.652
1.00000 7.774
1.12500 7.745
1.25000 7.902
1.37500 7.886
1.50000 7.911
1.62500 7.814
1.75000 7.828
1.87500 7.766
2.00000 7.968
2.25000 8.047
2.50000 7.923
2.75000 7.901
3.00000 7.871
3.25000 7.977
3.50000 7.927
3.75000 7.933
4.00000 8.178
4.50000 13.087
5.00000 26.394
5.50000 37.377
6.00000 51.696
6.50000 70.695
7.00000 83.786
7.50000 93.646
8.00000 99.743
9.00000 109.263
10.00000 113.438
11.00000 114.950
12.00000 115.038
13.00000 115.700
14.00000 117.646
15.00000 118.388
16.00000 119.831
18.00000 118.739
20.00000 116.847
22.00000 118.312
24.00000 117.721
26.00000 118.517
28.00000 118.268
30.00000 116.667
32.00000 118.205
36.00000 118.822
40.00000 117.524
44.00000 117.344
48.00000 118.893
52.00000 119.221
56.00000 117.872
60.00000 117.373
64.00000 117.799
72.00000 117.976
80.00000 117.939
88.00000 118.260
96.00000 119.055
104.00000 117.306
112.00000 118.353
120.00000 118.974
128.00000 118.755
144.00000 118.936
160.00000 118.345
176.00000 118.098
192.00000 118.305
208.00000 117.742
224.00000 119.066
240.00000 118.317
256.00000 118.640
288.00000 117.248
320.00000 119.224
352.00000 118.883
384.00000 119.007
416.00000 118.898
448.00000 118.503
480.00000 118.413
512.00000 118.473
576.00000 122.674
640.00000 120.727
704.00000 120.706
768.00000 121.375
832.00000 119.028
896.00000 115.687
960.00000 119.006
1024.00000 119.282
1152.00000 118.752
1280.00000 118.897
1408.00000 119.168
1536.00000 118.956
1664.00000 119.476
1792.00000 118.997
1920.00000 118.964
2048.00000 118.988

"stride=256
0.00049 1.505
0.00098 1.505
0.00195 1.507
0.00293 1.513
0.00391 1.508
0.00586 1.507
0.00781 1.506
0.00977 1.513
0.01172 1.511
0.01367 1.505
0.01562 1.506
0.01758 1.505
0.01953 1.505
0.02148 1.509
0.02344 1.509
0.02539 1.513
0.02734 1.522
0.02930 1.520
0.03125 1.519
0.03516 7.667
0.03906 7.655
0.04297 7.582
0.04688 7.800
0.05078 7.722
0.05469 7.073
0.05859 7.676
0.06250 7.671
0.07031 7.687
0.07812 7.751
0.08594 7.744
0.09375 7.717
0.10156 7.655
0.10938 7.768
0.11719 7.717
0.12500 7.727
0.14062 7.766
0.15625 7.719
0.17188 7.760
0.18750 7.852
0.20312 7.841
0.21875 7.948
0.23438 7.743
0.25000 7.697
0.28125 7.743
0.31250 7.760
0.34375 7.796
0.37500 7.779
0.40625 7.746
0.43750 7.693
0.46875 7.726
0.50000 7.761
0.56250 7.832
0.62500 7.763
0.68750 7.729
0.75000 7.733
0.81250 7.785
0.87500 7.726
0.93750 7.846
1.00000 7.710
1.12500 7.901
1.25000 8.028
1.37500 8.048
1.50000 8.021
1.62500 8.039
1.75000 7.946
1.87500 8.108
2.00000 8.035
2.25000 8.021
2.50000 7.980
2.75000 7.950
3.00000 8.079
3.25000 8.069
3.50000 8.005
3.75000 9.598
4.00000 9.210
4.50000 12.698
5.00000 29.019
5.50000 33.980
6.00000 45.723
6.50000 65.425
7.00000 81.644
7.50000 92.090
8.00000 97.689
9.00000 109.495
10.00000 114.135
11.00000 117.367
12.00000 118.647
13.00000 118.295
14.00000 117.695
15.00000 117.255
16.00000 118.403
18.00000 118.283
20.00000 118.690
22.00000 121.293
24.00000 118.921
26.00000 119.426
28.00000 116.099
30.00000 118.641
32.00000 117.077
36.00000 118.843
40.00000 120.208
44.00000 118.570
48.00000 118.174
52.00000 117.543
56.00000 116.946
60.00000 116.704
64.00000 118.065
72.00000 119.336
80.00000 118.113
88.00000 117.750
96.00000 117.720
104.00000 117.782
112.00000 119.359
120.00000 117.410
128.00000 116.670
144.00000 117.953
160.00000 117.222
176.00000 117.383
192.00000 116.372
208.00000 118.592
224.00000 116.675
240.00000 116.457
256.00000 120.159
288.00000 117.211
320.00000 118.283
352.00000 118.118
384.00000 119.144
416.00000 116.677
448.00000 117.410
480.00000 117.778
512.00000 117.891
576.00000 118.860
640.00000 117.646
704.00000 118.505
768.00000 118.936
832.00000 119.727
896.00000 118.753
960.00000 118.031
1024.00000 117.836
1152.00000 118.903
1280.00000 118.176
1408.00000 119.698
1536.00000 118.326
1664.00000 117.949
1792.00000 118.882
1920.00000 118.848
2048.00000 119.427

"stride=512
0.00049 1.505
0.00098 1.511
0.00195 1.512
0.00293 1.508
0.00391 1.517
0.00586 1.506
0.00781 1.506
0.00977 1.505
0.01172 1.507
0.01367 1.506
0.01562 1.505
0.01758 1.505
0.01953 1.506
0.02148 1.509
0.02344 1.506
0.02539 1.514
0.02734 1.506
0.02930 1.510
0.03125 1.506
0.03516 7.631
0.03906 7.824
0.04297 7.698
0.04688 7.699
0.05078 7.678
0.05469 7.656
0.05859 7.705
0.06250 7.664
0.07031 7.742
0.07812 7.812
0.08594 7.779
0.09375 7.734
0.10156 7.761
0.10938 7.826
0.11719 7.811
0.12500 7.785
0.14062 7.760
0.15625 8.984
0.17188 7.836
0.18750 7.816
0.20312 7.791
0.21875 7.854
0.23438 7.825
0.25000 7.763
0.28125 7.748
0.31250 7.771
0.34375 7.796
0.37500 7.796
0.40625 7.778
0.43750 7.804
0.46875 7.821
0.50000 7.906
0.56250 7.830
0.62500 7.784
0.68750 7.794
0.75000 7.766
0.81250 7.864
0.87500 7.761
0.93750 7.786
1.00000 7.780
1.12500 8.173
1.25000 8.474
1.37500 8.375
1.50000 8.491
1.62500 8.633
1.75000 8.483
1.87500 8.373
2.00000 8.422
2.25000 8.570
2.50000 8.386
2.75000 8.468
3.00000 8.336
3.25000 8.337
3.50000 8.349
3.75000 8.473
4.00000 15.054
4.50000 19.632
5.00000 26.424
5.50000 41.776
6.00000 51.396
6.50000 64.726
7.00000 78.463
7.50000 90.610
8.00000 100.595
9.00000 110.318
10.00000 114.726
11.00000 115.657
12.00000 115.662
13.00000 119.517
14.00000 116.960
15.00000 117.212
16.00000 116.958
18.00000 117.105
20.00000 117.674
22.00000 117.321
24.00000 116.125
26.00000 116.238
28.00000 117.454
30.00000 117.027
32.00000 118.350
36.00000 118.830
40.00000 118.731
44.00000 118.936
48.00000 117.064
52.00000 117.910
56.00000 115.781
60.00000 119.750
64.00000 119.546
72.00000 117.844
80.00000 117.529
88.00000 117.496
96.00000 119.446
104.00000 117.258
112.00000 117.403
120.00000 118.269
128.00000 118.187
144.00000 117.566
160.00000 117.133
176.00000 118.049
192.00000 117.605
208.00000 117.408
224.00000 117.481
240.00000 118.262
256.00000 118.369
288.00000 118.157
320.00000 117.003
352.00000 118.192
384.00000 117.575
416.00000 118.006
448.00000 116.226
480.00000 118.244
512.00000 118.344
576.00000 120.348
640.00000 117.025
704.00000 118.283
768.00000 118.807
832.00000 119.146
896.00000 117.640
960.00000 117.541
1024.00000 117.807
1152.00000 117.674
1280.00000 117.451
1408.00000 118.735
1536.00000 117.871
1664.00000 118.141
1792.00000 118.147
1920.00000 118.559
2048.00000 118.682

"stride=1024
0.00098 1.506
0.00195 1.527
0.00293 1.513
0.00391 1.511
0.00586 1.509
0.00781 1.509
0.00977 1.515
0.01172 1.506
0.01367 1.510
0.01562 1.510
0.01758 1.511
0.01953 1.511
0.02148 1.508
0.02344 1.511
0.02539 1.511
0.02734 1.509
0.02930 1.511
0.03125 1.506
0.03516 7.604
0.03906 7.615
0.04297 7.626
0.04688 7.584
0.05078 7.785
0.05469 7.652
0.05859 7.662
0.06250 7.661
0.07031 7.789
0.07812 7.930
0.08594 7.873
0.09375 7.858
0.10156 7.964
0.10938 7.902
0.11719 7.958
0.12500 7.939
0.14062 7.897
0.15625 7.940
0.17188 7.997
0.18750 7.954
0.20312 7.975
0.21875 8.064
0.23438 8.082
0.25000 7.935
0.28125 7.959
0.31250 7.956
0.34375 7.957
0.37500 7.930
0.40625 7.944
0.43750 7.938
0.46875 7.947
0.50000 7.886
0.56250 8.018
0.62500 7.989
0.68750 8.009
0.75000 7.934
0.81250 7.917
0.87500 7.957
0.93750 7.883
1.00000 7.926
1.12500 8.582
1.25000 9.343
1.37500 9.123
1.50000 9.123
1.62500 9.202
1.75000 9.126
1.87500 9.188
2.00000 9.175
2.25000 9.378
2.50000 9.214
2.75000 9.244
3.00000 9.105
3.25000 9.211
3.50000 9.237
3.75000 9.273
4.00000 9.478
4.50000 15.900
5.00000 24.368
5.50000 42.632
6.00000 56.689
6.50000 66.423
7.00000 78.842
7.50000 92.346
8.00000 97.269
9.00000 106.903
10.00000 111.946
11.00000 117.837
12.00000 117.715
13.00000 117.657
14.00000 117.906
15.00000 119.046
16.00000 119.334
18.00000 117.672
20.00000 117.306
22.00000 117.129
24.00000 116.752
26.00000 120.377
28.00000 117.980
30.00000 118.793
32.00000 119.215
36.00000 118.124
40.00000 116.895
44.00000 116.233
48.00000 116.955
52.00000 117.424
56.00000 119.243
60.00000 117.713
64.00000 117.178
72.00000 117.809
80.00000 120.094
88.00000 117.019
96.00000 118.275
104.00000 117.448
112.00000 116.369
120.00000 117.925
128.00000 117.306
144.00000 117.892
160.00000 116.919
176.00000 118.291
192.00000 117.678
208.00000 116.984
224.00000 117.801
240.00000 117.912
256.00000 117.692
288.00000 118.911
320.00000 116.039
352.00000 117.381
384.00000 118.463
416.00000 118.135
448.00000 117.608
480.00000 118.541
512.00000 117.441
576.00000 119.205
640.00000 118.634
704.00000 119.151
768.00000 117.849
832.00000 117.959
896.00000 117.005
960.00000 117.750
1024.00000 117.251
1152.00000 116.999
1280.00000 116.216
1408.00000 117.676
1536.00000 116.730
1664.00000 117.100
1792.00000 119.104
1920.00000 119.212
2048.00000 118.543


Random load latency
"stride=16
0.00049 1.517
0.00098 1.509
0.00195 1.515
0.00293 1.516
0.00391 1.505
0.00586 1.509
0.00781 1.505
0.00977 1.505
0.01172 1.505
0.01367 1.517
0.01562 1.529
0.01758 1.509
0.01953 1.524
0.02148 1.507
0.02344 1.518
0.02539 1.505
0.02734 1.506
0.02930 1.510
0.03125 2.134
0.03516 8.400
0.03906 7.707
0.04297 7.732
0.04688 8.103
0.05078 8.049
0.05469 8.631
0.05859 8.340
0.06250 8.277
0.07031 8.096
0.07812 8.271
0.08594 8.388
0.09375 8.445
0.10156 8.867
0.10938 8.780
0.11719 8.837
0.12500 8.832
0.14062 8.957
0.15625 8.592
0.17188 8.756
0.18750 8.879
0.20312 8.772
0.21875 8.854
0.23438 8.833
0.25000 8.821
0.28125 8.851
0.31250 9.016
0.34375 9.105
0.37500 8.843
0.40625 8.976
0.43750 9.220
0.46875 9.201
0.50000 9.796
0.56250 9.636
0.62500 9.921
0.68750 11.104
0.75000 11.822
0.81250 11.231
0.87500 12.213
0.93750 12.431
1.00000 13.249
1.12500 16.784
1.25000 17.569
1.37500 19.093
1.50000 20.008
1.62500 20.309
1.75000 20.897
1.87500 21.164
2.00000 21.450
2.25000 21.589
2.50000 21.669
2.75000 23.165
3.00000 22.431
3.25000 24.132
3.50000 22.869
3.75000 25.107
4.00000 22.598
4.50000 28.283
5.00000 32.361
5.50000 49.083
6.00000 60.711
6.50000 71.323
7.00000 81.379
7.50000 94.379
8.00000 100.691
9.00000 117.317
10.00000 123.375
11.00000 128.098
12.00000 127.388
13.00000 127.312
14.00000 128.074
15.00000 127.194
16.00000 128.626
18.00000 129.547
20.00000 130.213
22.00000 132.483
24.00000 130.281
26.00000 130.714
28.00000 130.782
30.00000 131.242
32.00000 132.038
36.00000 131.453
40.00000 132.544
44.00000 135.891
48.00000 131.327
52.00000 133.695
56.00000 133.885
60.00000 135.399
64.00000 136.935
72.00000 139.315
80.00000 143.038
88.00000 150.336
96.00000 153.094
104.00000 157.636
112.00000 164.240
120.00000 170.534
128.00000 175.203
144.00000 178.224
160.00000 181.840
176.00000 186.636
192.00000 186.147
208.00000 186.548
224.00000 187.279
240.00000 186.459
256.00000 187.498
288.00000 187.680
320.00000 187.028
352.00000 187.270
384.00000 187.191
416.00000 184.431
448.00000 176.611
480.00000 172.534
512.00000 175.568
576.00000 170.666
640.00000 171.669
704.00000 169.049
768.00000 169.184
832.00000 170.463
896.00000 165.797
960.00000 165.030
1024.00000 171.324
1152.00000 170.246
1280.00000 165.565
1408.00000 164.150
1536.00000 163.867
1664.00000 163.877
1792.00000 163.848
1920.00000 165.000
2048.00000 154.687



[Thu Jan 31 11:36:08 CST 2013]
